 4096 -rwxrwxr-x. 1 data_mine data_mine   364 Jan 13  2016 amdrhel7/updaterepo.sh
 8192 -rwxrwxr-x. 1 data_mine data_mine  7160 Apr 26 12:08 amdrhel7/updatepackages.sh
 4096 -rw-rw-r--. 1 data_mine data_mine  1568 Oct 31  2015 amdrhel7/TRANS.TBL
 4096 -rwxrwxr-x. 1 data_mine data_mine   430 Jan 13  2016 amdrhel7/testrepo.sh
 4096 -rw-rw-r--. 1 data_mine data_mine  3211 Oct 24  2015 amdrhel7/RPM-GPG-KEY-redhat-release
 4096 -rw-rw-r--. 1 data_mine data_mine  3375 Oct 24  2015 amdrhel7/RPM-GPG-KEY-redhat-beta
 4096 -rw-rw-r--. 1 data_mine data_mine   114 Oct 31  2015 amdrhel7/media.repo
20480 -rw-rw-r--. 1 data_mine data_mine 18092 Mar  7  2012 amdrhel7/GPL
12288 -rw-rw-r--. 1 data_mine data_mine  8266 Apr  4  2014 amdrhel7/EULA

amdrhel7/repodata:
total 4308992
  4096 -rw-rw-r--. 1 data_mine data_mine   3093 Jan 12  2016 TRANS.TBL
  4096 -rw-rw-r--. 1 data_mine data_mine   3703 Apr 28 14:03 repomd.xml
  4096 -rw-rw-r--. 1 data_mine data_mine   2159 Jan 12  2016 productid
  4096 -rw-rw-r--. 1 data_mine data_mine     71 Aug  5 13:29 .gitignore
  4096 -r--r--r--. 1 root      root        1619 Jan 12  2016 e67a1b710afb8343fb2c1fef5c670e25b46e6aa25b736c2db657bce6cd356a4d-productid.gz
139264 -rw-rw-r--. 1 data_mine data_mine 137329 Oct 20  2015 ba12d19595a807ce68a015eb2ec5cc40ba70d22de738a2e84d9286344a2c6f2d-comps-Server.x86_64.xml.gz
139264 -rw-rw-r--. 1 data_mine data_mine 135989 Apr 28 14:03 b780b6aeb3d403ddaf206dcb63f3289061f837c981388c2bed36f12316f3305a-comps.xml.gz
495616 -rw-rw-r--. 1 data_mine data_mine 493925 Apr 28 14:03 ad58d972bd8dbd1106d0a2b61e9d8a80fcf9ffd46f520550c7e87c7c03d28601-filelists.sqlite.bz2
274432 -rw-rw-r--. 1 data_mine data_mine 271185 Apr 28 14:03 aa96ce2cab09b2b9cb05dc533dcbfcba2d2cc01bd7f326c143bf0abc8a713c67-other.xml.gz
643072 -r--r--r--. 1 root      root      641345 Jan 12  2016 81c149ffb2267c59a3e6405766b5ff3dc78e0637033e9f5aef564538359ff281-comps-Server.x86_64.xml
360448 -rw-rw-r--. 1 data_mine data_mine 357705 Apr 28 14:03 6bdf040bc7c1e118ae768df7841fd39b03f53b9525ab627f978648f03a48b2e3-filelists.xml.gz
638976 -rw-rw-r--. 1 data_mine data_mine 635565 Apr 28 14:03 527a8b3063d516bd9d4cf33ebf5f8c5a0e83fecb48babbb9e84c7c573004b3f4-comps.xml
  4096 -rw-rw-r--. 1 data_mine data_mine   1616 Oct 20  2015 4c4bc87d3301fd34ca1d49b4787c6f8ee4528e298f031bca447f803b1e374f28-productid.gz
782336 -rw-rw-r--. 1 data_mine data_mine 779371 Apr 28 14:03 41ff6029c946da54359a3fc12eb555251c877566f872ca8d6e630d75ae949032-primary.sqlite.bz2
393216 -rw-rw-r--. 1 data_mine data_mine 392067 Apr 28 14:03 40ee2411c40853da4e036d774fcad38e815732647c82cd833c709a8fe2c85487-primary.xml.gz
278528 -rw-rw-r--. 1 data_mine data_mine 277805 Apr 28 14:03 3d238ce60ee0c5a639765dcc395e182ec6cc8c0a6c8002fcf896f60d011db514-other.sqlite.bz2
139264 -r--r--r--. 1 root      root      138768 Jan 12  2016 08e566b3f6f6ad461fe70e67c12f7e41042079e9b77cbdd32b5f4a5a020876b1-comps-Server.x86_64.xml.gz

amdrhel7/release-notes:
total 4096
   0 drwxrwxr-x. 4 data_mine data_mine 73 Oct 31  2015 Red_Hat_Enterprise_Linux-Release_Notes-7-en-US-7
4096 -rw-rw-r--. 1 data_mine data_mine 71 Aug  5 13:29 .gitignore

amdrhel7/Packages:
total 557850624
    94208 -rw-rw-r--. 1 data_mine data_mine     91652 Jan 13  2016 zlib-1.2.7-15.el7.x86_64.rpm
   118784 -rw-rw-r--. 1 data_mine data_mine    116008 Jan 13  2016 yum-utils-1.1.31-34.el7.noarch.rpm
    86016 -rw-rw-r--. 1 data_mine data_mine     81952 Jan 13  2016 yum-rhn-plugin-2.0.1-5.el7.noarch.rpm
    28672 -rw-rw-r--. 1 data_mine data_mine     28404 Jan 13  2016 yum-metadata-parser-1.1.4-10.el7.x86_64.rpm
  1273856 -rw-rw-r--. 1 data_mine data_mine   1272272 Jan 13  2016 yum-3.4.3-132.el7.noarch.rpm
   106496 -rw-rw-r--. 1 data_mine data_mine    104400 Jan 13  2016 xz-libs-5.1.2-12alpha.el7.x86_64.rpm
   204800 -rw-rw-r--. 1 data_mine data_mine    204636 Jan 13  2016 xz-5.1.2-12alpha.el7.x86_64.rpm
   344064 -r--r--r--. 1 data_mine data_mine    343836 Apr  3  2014 xpp3-1.1.3.8-11.el7.noarch.rpm
    90112 -rw-rw-r--. 1 data_mine data_mine     89472 Jan 13  2016 xorg-x11-font-utils-7.5-20.el7.x86_64.rpm
   536576 -rw-rw-r--. 1 data_mine data_mine    533832 Jan 13  2016 xorg-x11-fonts-Type1-7.5-9.el7.noarch.rpm
   114688 -rw-rw-r--. 1 data_mine data_mine    110820 Jan 13  2016 xml-commons-resolver-1.2-15.el7.noarch.rpm
   233472 -rw-rw-r--. 1 data_mine data_mine    232608 Jan 13  2016 xml-commons-apis-1.4.01-16.el7.noarch.rpm
  1204224 -rw-rw-r--. 1 data_mine data_mine   1202432 Jan 13  2016 xerces-j2-2.11.0-17.el7_0.noarch.rpm
   901120 -rw-rw-r--. 1 data_mine data_mine    899304 Jan 13  2016 xerces-c-3.1.1-7.el7_1.x86_64.rpm
    73728 -rw-rw-r--. 1 data_mine data_mine     71608 Jan 13  2016 xdg-utils-1.1.0-0.16.20120809git.el7.noarch.rpm
  1961984 -rw-rw-r--. 1 data_mine data_mine   1961284 Jan 13  2016 xalan-j2-2.7.1-23.el7.noarch.rpm
  1196032 -r--r--r--. 1 data_mine data_mine   1195744 Apr  3  2014 ws-jaxme-0.5.2-10.el7.noarch.rpm
    45056 -rw-rw-r--. 1 data_mine data_mine     41768 Jan 13  2016 which-2.20-7.el7.x86_64.rpm
   561152 -rw-rw-r--. 1 data_mine data_mine    558624 Jan 13  2016 wget-1.14-10.el7_0.1.x86_64.rpm
    28672 -rw-rw-r--. 1 data_mine data_mine     27296 Jan 13  2016 virt-what-1.13-6.el7.x86_64.rpm
   450560 -rw-rw-r--. 1 data_mine data_mine    446672 Jan 13  2016 vim-minimal-7.4.160-1.el7.x86_64.rpm
  1974272 -rw-rw-r--. 1 data_mine data_mine   1972776 Jan 13  2016 util-linux-2.23.2-26.el7.x86_64.rpm
    98304 -rw-rw-r--. 1 data_mine data_mine     94516 Jan 13  2016 ustr-1.0.4-16.el7.x86_64.rpm
   200704 -rw-rw-r--. 1 data_mine data_mine    197820 Jan 13  2016 usermode-1.111-5.el7.x86_64.rpm
    81920 -rw-rw-r--. 1 data_mine data_mine     81408 Jan 13  2016 usbutils-007-5.el7.x86_64.rpm
   172032 -rw-rw-r--. 1 data_mine data_mine    170300 Jan 13  2016 unzip-6.0-15.el7.x86_64.rpm
   184320 -rw-rw-r--. 1 data_mine data_mine    180360 Jan 13  2016 tzdata-java-2015g-1.el7.noarch.rpm
   442368 -rw-rw-r--. 1 data_mine data_mine    441260 Jan 13  2016 tzdata-2015g-1.el7.noarch.rpm
   196608 -rw-rw-r--. 1 data_mine data_mine    196416 Jan 13  2016 tuned-2.5.1-4.el7.noarch.rpm
    49152 -rw-rw-r--. 1 data_mine data_mine     48740 Jan 13  2016 ttmkfdir-3.0.9-42.el7.x86_64.rpm
   299008 -rw-rw-r--. 1 data_mine data_mine    296224 Jan 13  2016 trousers-0.3.13-1.el7.x86_64.rpm
  1150976 -rw-rw-r--. 1 data_mine data_mine   1150386 Jan 13  2016 TRANS.TBL
    61440 -rw-rw-r--. 1 data_mine data_mine     59372 Jan 13  2016 traceroute-2.0.19-5.el7.x86_64.rpm
   212992 -rw-rw-r--. 1 data_mine data_mine    212252 Jan 13  2016 tomcat-servlet-3.0-api-7.0.54-2.el7_1.noarch.rpm
  3858432 -rw-rw-r--. 1 data_mine data_mine   3854460 Jan 13  2016 tomcat-lib-7.0.54-2.el7_1.noarch.rpm
    94208 -rw-rw-r--. 1 data_mine data_mine     92348 Jan 13  2016 tomcat-jsp-2.2-api-7.0.54-2.el7_1.noarch.rpm
    81920 -rw-rw-r--. 1 data_mine data_mine     78164 Jan 13  2016 tomcat-el-2.2-api-7.0.54-2.el7_1.noarch.rpm
    90112 -rw-rw-r--. 1 data_mine data_mine     87120 Apr 27  2015 tomcat-7.0.54-2.el7_1.noarch.rpm
    40960 -rw-rw-r--. 1 data_mine data_mine     39388 Jan 13  2016 tmpwatch-2.11-5.el7.x86_64.rpm
    32768 -rw-rw-r--. 1 data_mine data_mine     31116 Jan 13  2016 time-1.7-45.el7.x86_64.rpm
   114688 -rw-rw-r--. 1 data_mine data_mine    111868 Jan 13  2016 teamd-1.17-5.el7.x86_64.rpm
    69632 -rw-rw-r--. 1 data_mine data_mine     67908 Jan 13  2016 tcp_wrappers-libs-7.6-77.el7.x86_64.rpm
    81920 -rw-rw-r--. 1 data_mine data_mine     80424 Jan 13  2016 tcp_wrappers-7.6-77.el7.x86_64.rpm
   397312 -rw-rw-r--. 1 data_mine data_mine    396828 Jan 13  2016 tcpdump-4.5.1-3.el7.x86_64.rpm
   126976 -rw-rw-r--. 1 data_mine data_mine    126872 Jan 13  2016 tbb-4.1-9.20130314.el7.x86_64.rpm
   864256 -rw-rw-r--. 1 data_mine data_mine    863332 Jan 13  2016 tar-1.26-29.el7.x86_64.rpm
    65536 -rw-rw-r--. 1 data_mine data_mine     64308 Jan 13  2016 sysvinit-tools-2.88-14.dsf.el7.x86_64.rpm
   278528 -rw-rw-r--. 1 data_mine data_mine    276400 Jan 13  2016 systemtap-runtime-2.8-10.el7.x86_64.rpm
    53248 -rw-rw-r--. 1 data_mine data_mine     52856 Jan 13  2016 systemd-sysv-219-19.el7.x86_64.rpm
   368640 -rw-rw-r--. 1 data_mine data_mine    364720 Jan 13  2016 systemd-libs-219-19.el7.x86_64.rpm
  5386240 -rw-rw-r--. 1 data_mine data_mine   5385140 Jan 13  2016 systemd-219-19.el7.x86_64.rpm
   753664 -rw-rw-r--. 1 data_mine data_mine    749876 Jan 13  2016 sudo-1.8.6p7-16.el7.x86_64.rpm
   843776 -rw-rw-r--. 1 data_mine data_mine    842884 Jan 13  2016 subscription-manager-1.15.9-15.el7.x86_64.rpm
   151552 -rw-rw-r--. 1 data_mine data_mine    149512 Jan 13  2016 stunnel-4.56-4.el7.x86_64.rpm
   274432 -rw-rw-r--. 1 data_mine data_mine    271440 Jan 13  2016 strace-4.8-11.el7.x86_64.rpm
   405504 -rw-rw-r--. 1 data_mine data_mine    403072 Jan 13  2016 sqlite-3.7.17-8.el7.x86_64.rpm
   323584 -rw-rw-r--. 1 data_mine data_mine    322272 Jan 13  2016 sos-3.2-35.el7.noarch.rpm
    45056 -rw-rw-r--. 1 data_mine data_mine     40996 Jan 13  2016 snappy-1.1.0-3.el7.x86_64.rpm
   413696 -rw-rw-r--. 1 data_mine data_mine    412688 Jan 13  2016 smartmontools-6.2-4.el7.x86_64.rpm
   524288 -rw-rw-r--. 1 data_mine data_mine    524144 Jan 13  2016 slang-2.2.4-11.el7.x86_64.rpm
   380928 -rw-rw-r--. 1 data_mine data_mine    379496 Jan 13  2016 shared-mime-info-1.1-9.el7.x86_64.rpm
  1142784 -rw-rw-r--. 1 data_mine data_mine   1142712 Jan 13  2016 shadow-utils-4.1.5.1-18.el7.x86_64.rpm
    16384 -rw-rw-r--. 1 data_mine data_mine     13844 Jan 13  2016 sgpio-1.2.0.10-13.el7.x86_64.rpm
   172032 -rw-rw-r--. 1 data_mine data_mine    168528 Jan 13  2016 setup-2.8.71-6.el7.noarch.rpm
   237568 -rw-rw-r--. 1 data_mine data_mine    236460 Jan 13  2016 sed-4.2.2-5.el7.x86_64.rpm
   577536 -rw-rw-r--. 1 data_mine data_mine    573840 Jan 13  2016 rsyslog-7.4.7-12.el7.x86_64.rpm
   368640 -rw-rw-r--. 1 data_mine data_mine    368112 Jan 13  2016 rsync-3.0.9-17.el7.x86_64.rpm
    81920 -rw-rw-r--. 1 data_mine data_mine     80512 Jan 13  2016 rpm-python-4.11.3-17.el7.x86_64.rpm
   282624 -rw-rw-r--. 1 data_mine data_mine    278720 Jan 13  2016 rpm-libs-4.11.3-17.el7.x86_64.rpm
   106496 -rw-rw-r--. 1 data_mine data_mine    105224 Jan 13  2016 rpm-build-libs-4.11.3-17.el7.x86_64.rpm
  1216512 -rw-rw-r--. 1 data_mine data_mine   1214928 Jan 13  2016 rpm-4.11.3-17.el7.x86_64.rpm
     8192 -rw-rw-r--. 1 data_mine data_mine      7564 Jan 13  2016 rootfiles-8.1-11.el7.noarch.rpm
    90112 -rw-rw-r--. 1 data_mine data_mine     88668 Jan 13  2016 rhn-setup-2.0.2-6.el7.noarch.rpm
    49152 -rw-rw-r--. 1 data_mine data_mine     49016 Jan 13  2016 rhnsd-5.0.13-5.el7.x86_64.rpm
    69632 -rw-rw-r--. 1 data_mine data_mine     66160 Jan 13  2016 rhnlib-2.5.65-2.el7.noarch.rpm
   393216 -rw-rw-r--. 1 data_mine data_mine    389896 Jan 13  2016 rhn-client-tools-2.0.2-6.el7.noarch.rpm
    57344 -rw-rw-r--. 1 data_mine data_mine     53272 Jan 13  2016 rhn-check-2.0.2-6.el7.noarch.rpm
    16384 -r--r--r--. 1 data_mine data_mine     15904 Apr  3  2014 relaxngDatatype-1.0-11.el7.noarch.rpm
   217088 -rw-rw-r--. 1 data_mine data_mine    213540 Jan 13  2016 redhat-support-tool-0.9.7-6.el7.noarch.rpm
   212992 -rw-rw-r--. 1 data_mine data_mine    212560 Jan 13  2016 redhat-support-lib-python-0.9.7-3.el7.noarch.rpm
    28672 -rw-rw-r--. 1 data_mine data_mine     27612 Jan 13  2016 redhat-release-server-7.2-9.el7.x86_64.rpm
 13398016 -rw-rw-r--. 1 data_mine data_mine  13395056 Jan 13  2016 redhat-logos-70.0.3-4.el7.noarch.rpm
   122880 -rw-rw-r--. 1 data_mine data_mine    120280 Jan 13  2016 Red_Hat_Enterprise_Linux-Release_Notes-7-en-US-7-2.el7.noarch.rpm
   200704 -rw-rw-r--. 1 data_mine data_mine    196992 Jan 13  2016 readline-6.2-9.el7.x86_64.rpm
    32768 -rw-rw-r--. 1 data_mine data_mine     28948 Jan 13  2016 rdma-7.2_4.1_rc6-1.el7.noarch.rpm
    53248 -rw-rw-r--. 1 data_mine data_mine     51160 Jan 13  2016 qrencode-libs-3.4.1-3.el7.x86_64.rpm
   176128 -r--r--r--. 1 data_mine data_mine    173928 Apr  3  2014 qdox-1.12.1-9.el7.noarch.rpm
    28672 -rw-rw-r--. 1 data_mine data_mine     28316 Jan 13  2016 pyxattr-0.5.1-5.el7.x86_64.rpm
   110592 -rw-rw-r--. 1 data_mine data_mine    110060 Jan 13  2016 python-urlgrabber-3.10-7.el7.noarch.rpm
    32768 -rw-rw-r--. 1 data_mine data_mine     31988 Jan 13  2016 python-slip-dbus-0.4.0-2.el7.noarch.rpm
    32768 -rw-rw-r--. 1 data_mine data_mine     31012 Jan 13  2016 python-slip-0.4.0-2.el7.noarch.rpm
    32768 -rw-rw-r--. 1 data_mine data_mine     29516 Jan 13  2016 python-six-1.9.0-2.el7.noarch.rpm
   409600 -rw-rw-r--. 1 data_mine data_mine    406176 Jan 13  2016 python-setuptools-0.9.8-4.el7.noarch.rpm
   122880 -rw-rw-r--. 1 data_mine data_mine    119004 Jan 13  2016 python-rhsm-1.15.4-5.el7.x86_64.rpm
    57344 -rw-rw-r--. 1 data_mine data_mine     55580 Jan 13  2016 python-pyudev-0.15-7.el7.noarch.rpm
    86016 -rw-rw-r--. 1 data_mine data_mine     82060 Jan 13  2016 python-pycurl-7.19.0-17.el7.x86_64.rpm
  2498560 -rw-rw-r--. 1 data_mine data_mine   2497336 Oct 31  2015 python-perf-3.10.0-327.el7.x86_64.rpm
   778240 -rw-rw-r--. 1 data_mine data_mine    776388 Jan 13  2016 python-lxml-3.2.1-4.el7.x86_64.rpm
  5902336 -rw-rw-r--. 1 data_mine data_mine   5901848 Jan 13  2016 python-libs-2.7.5-34.el7.x86_64.rpm
   274432 -rw-rw-r--. 1 data_mine data_mine    272376 Jan 13  2016 python-kitchen-1.1.1-5.el7.noarch.rpm
    32768 -rw-rw-r--. 1 data_mine data_mine     31908 Jan 13  2016 python-javapackages-3.4.1-11.el7.noarch.rpm
    40960 -rw-rw-r--. 1 data_mine data_mine     39908 Jan 13  2016 python-iniparse-0.4-9.el7.noarch.rpm
    36864 -rw-rw-r--. 1 data_mine data_mine     32896 Jan 13  2016 python-hwdata-1.7.3-4.el7.noarch.rpm
    20480 -rw-rw-r--. 1 data_mine data_mine     18588 Jan 13  2016 python-gudev-147.2-7.el7.x86_64.rpm
    36864 -rw-rw-r--. 1 data_mine data_mine     33992 Jan 13  2016 python-ethtool-0.8-5.el7.x86_64.rpm
    86016 -rw-rw-r--. 1 data_mine data_mine     84252 Jan 13  2016 python-dmidecode-3.10.13-11.el7.x86_64.rpm
    28672 -rw-rw-r--. 1 data_mine data_mine     27852 Jan 13  2016 python-decorator-3.4.0-3.el7.noarch.rpm
    90112 -rw-rw-r--. 1 data_mine data_mine     86896 Jan 13  2016 python-dateutil-1.5-7.el7.noarch.rpm
   122880 -rw-rw-r--. 1 data_mine data_mine    119796 Jan 13  2016 python-configobj-4.7.2-7.el7.noarch.rpm
   233472 -rw-rw-r--. 1 data_mine data_mine    232336 Jan 13  2016 python-chardet-2.2.1-1.el7_1.noarch.rpm
    12288 -rw-rw-r--. 1 data_mine data_mine     12204 Jan 13  2016 python-backports-ssl_match_hostname-3.4.0.2-4.el7.noarch.rpm
     8192 -rw-rw-r--. 1 data_mine data_mine      5980 Jan 13  2016 python-backports-1.0-8.el7.x86_64.rpm
    90112 -rw-rw-r--. 1 data_mine data_mine     90032 Jan 13  2016 python-2.7.5-34.el7.x86_64.rpm
   139264 -rw-rw-r--. 1 data_mine data_mine    136424 Jan 13  2016 pyOpenSSL-0.13.1-3.el7.x86_64.rpm
    49152 -rw-rw-r--. 1 data_mine data_mine     47812 Jan 13  2016 pyliblzma-0.5.3-11.el7.x86_64.rpm
    65536 -rw-rw-r--. 1 data_mine data_mine     64172 Jan 13  2016 pygpgme-0.3-9.el7.x86_64.rpm
   294912 -rw-rw-r--. 1 data_mine data_mine    291780 Jan 13  2016 pygobject3-base-3.14.0-3.el7.x86_64.rpm
   233472 -rw-rw-r--. 1 data_mine data_mine    231792 Jan 13  2016 pygobject2-2.28.6-11.el7.x86_64.rpm
   589824 -rw-rw-r--. 1 data_mine data_mine    589768 Jan 13  2016 pulseaudio-libs-6.0-7.el7.x86_64.rpm
    94208 -rw-rw-r--. 1 data_mine data_mine     91168 Jan 13  2016 pth-2.0.7-23.el7.x86_64.rpm
   147456 -rw-rw-r--. 1 data_mine data_mine    143796 Jan 13  2016 psmisc-22.20-9.el7.x86_64.rpm
   294912 -rw-rw-r--. 1 data_mine data_mine    293080 Jan 13  2016 procps-ng-3.3.10-3.el7.x86_64.rpm
  1073152 -rw-rw-r--. 1 data_mine data_mine   1070980 Jan 13  2016 prelink-0.5.0-6.el7.x86_64.rpm
   368640 -rw-rw-r--. 1 data_mine data_mine    365648 Jan 13  2016 ppp-2.4.5-33.el7.x86_64.rpm
  2555904 -rw-rw-r--. 1 data_mine data_mine   2555596 Jan 13  2016 postfix-2.10.1-6.el7.x86_64.rpm
    45056 -rw-rw-r--. 1 data_mine data_mine     42796 Jan 13  2016 popt-1.13-16.el7.x86_64.rpm
    40960 -rw-rw-r--. 1 data_mine data_mine     39868 Jan 13  2016 polkit-pkla-compat-0.1-4.el7.x86_64.rpm
   172032 -rw-rw-r--. 1 data_mine data_mine    169476 Jan 13  2016 polkit-0.112-5.el7.x86_64.rpm
   823296 -rw-rw-r--. 1 data_mine data_mine    821996 Jan 13  2016 policycoreutils-2.2.5-20.el7.x86_64.rpm
    40960 -rw-rw-r--. 1 data_mine data_mine     38184 Jan 13  2016 plymouth-scripts-0.8.9-0.24.20140113.el7.x86_64.rpm
   110592 -rw-rw-r--. 1 data_mine data_mine    108876 Jan 13  2016 plymouth-core-libs-0.8.9-0.24.20140113.el7.x86_64.rpm
   118784 -rw-rw-r--. 1 data_mine data_mine    117124 Jan 13  2016 plymouth-0.8.9-0.24.20140113.el7.x86_64.rpm
    57344 -rw-rw-r--. 1 data_mine data_mine     54972 Jan 13  2016 pkgconfig-0.27.1-4.el7.x86_64.rpm
   262144 -rw-rw-r--. 1 data_mine data_mine    260576 Jan 13  2016 pixman-0.32.6-3.el7.x86_64.rpm
    77824 -rw-rw-r--. 1 data_mine data_mine     73964 Jan 13  2016 pinentry-0.8.1-14.el7.x86_64.rpm
    77824 -rw-rw-r--. 1 data_mine data_mine     76368 Jan 13  2016 perl-XML-Simple-2.20-5.el7.noarch.rpm
    36864 -rw-rw-r--. 1 data_mine data_mine     33352 Jan 13  2016 perl-XML-SAX-Base-1.08-7.el7.noarch.rpm
    65536 -rw-rw-r--. 1 data_mine data_mine     65044 Jan 13  2016 perl-XML-SAX-0.99-9.el7.noarch.rpm
   229376 -rw-rw-r--. 1 data_mine data_mine    228008 Jan 13  2016 perl-XML-Parser-2.41-10.el7.x86_64.rpm
    20480 -rw-rw-r--. 1 data_mine data_mine     18688 Jan 13  2016 perl-XML-NamespaceSupport-1.11-10.el7.noarch.rpm
    20480 -rw-rw-r--. 1 data_mine data_mine     18380 Jan 13  2016 perl-WWW-RobotRules-6.02-5.el7.noarch.rpm
   110592 -rw-rw-r--. 1 data_mine data_mine    109152 Jan 13  2016 perl-URI-1.60-9.el7.noarch.rpm
    28672 -rw-rw-r--. 1 data_mine data_mine     24836 Jan 13  2016 perl-Time-Local-1.2300-2.el7.noarch.rpm
    49152 -rw-rw-r--. 1 data_mine data_mine     46352 Jan 13  2016 perl-Time-HiRes-1.9725-3.el7.x86_64.rpm
    53248 -rw-rw-r--. 1 data_mine data_mine     52788 Jan 13  2016 perl-TimeDate-2.30-2.el7.noarch.rpm
    40960 -rw-rw-r--. 1 data_mine data_mine     39924 Jan 13  2016 perl-threads-shared-1.43-6.el7.x86_64.rpm
    53248 -rw-rw-r--. 1 data_mine data_mine     50448 Jan 13  2016 perl-threads-1.87-4.el7.x86_64.rpm
    16384 -rw-rw-r--. 1 data_mine data_mine     14108 Jan 13  2016 perl-Text-ParseWords-3.29-4.el7.noarch.rpm
    24576 -rw-rw-r--. 1 data_mine data_mine     22872 Jan 13  2016 perl-Switch-2.16-7.el7.noarch.rpm
    81920 -rw-rw-r--. 1 data_mine data_mine     78940 Jan 13  2016 perl-Storable-2.45-3.el7.x86_64.rpm
    53248 -rw-rw-r--. 1 data_mine data_mine     49744 Jan 13  2016 perl-Socket-2.010-3.el7.x86_64.rpm
    36864 -rw-rw-r--. 1 data_mine data_mine     36864 Jan 13  2016 perl-Scalar-List-Utils-1.27-248.el7.x86_64.rpm
    28672 -rw-rw-r--. 1 data_mine data_mine     27492 Jan 13  2016 perl-Pod-Usage-1.63-3.el7.noarch.rpm
   225280 -rw-rw-r--. 1 data_mine data_mine    221272 Jan 13  2016 perl-Pod-Simple-3.28-4.el7.noarch.rpm
    90112 -rw-rw-r--. 1 data_mine data_mine     88764 Jan 13  2016 perl-Pod-Perldoc-3.20-4.el7.noarch.rpm
   114688 -rw-rw-r--. 1 data_mine data_mine    114432 Jan 13  2016 perl-podlators-2.5.1-3.el7.noarch.rpm
    53248 -rw-rw-r--. 1 data_mine data_mine     51320 Jan 13  2016 perl-Pod-Escapes-1.04-286.el7.noarch.rpm
    86016 -rw-rw-r--. 1 data_mine data_mine     84516 Jan 13  2016 perl-PathTools-3.40-5.el7.x86_64.rpm
    16384 -rw-rw-r--. 1 data_mine data_mine     12544 Jan 13  2016 perl-parent-0.225-244.el7.noarch.rpm
   294912 -rw-rw-r--. 1 data_mine data_mine    291448 Jan 13  2016 perl-Net-SSLeay-1.55-3.el7.x86_64.rpm
    32768 -rw-rw-r--. 1 data_mine data_mine     29160 Jan 13  2016 perl-Net-LibIDN-0.12-15.el7.x86_64.rpm
    32768 -rw-rw-r--. 1 data_mine data_mine     29272 Jan 13  2016 perl-Net-HTTP-6.06-2.el7.noarch.rpm
    45056 -rw-rw-r--. 1 data_mine data_mine     43632 Jan 13  2016 perl-macros-5.16.3-286.el7.x86_64.rpm
    24576 -rw-rw-r--. 1 data_mine data_mine     24452 Jan 13  2016 perl-LWP-MediaTypes-6.02-2.el7.noarch.rpm
   212992 -rw-rw-r--. 1 data_mine data_mine    210192 Jan 13  2016 perl-libwww-perl-6.05-2.el7.noarch.rpm
   704512 -rw-rw-r--. 1 data_mine data_mine    703820 Jan 13  2016 perl-libs-5.16.3-286.el7.x86_64.rpm
   118784 -rw-rw-r--. 1 data_mine data_mine    115864 Jan 13  2016 perl-IO-Socket-SSL-1.94-3.el7.noarch.rpm
    36864 -rw-rw-r--. 1 data_mine data_mine     36280 Jan 13  2016 perl-IO-Socket-IP-0.21-4.el7.noarch.rpm
    24576 -rw-rw-r--. 1 data_mine data_mine     23604 Jan 13  2016 perl-IO-HTML-1.00-2.el7.noarch.rpm
   266240 -rw-rw-r--. 1 data_mine data_mine    266108 Jan 13  2016 perl-IO-Compress-2.061-2.el7.noarch.rpm
    40960 -rw-rw-r--. 1 data_mine data_mine     39404 Jan 13  2016 perl-HTTP-Tiny-0.033-3.el7.noarch.rpm
    20480 -rw-rw-r--. 1 data_mine data_mine     17376 Jan 13  2016 perl-HTTP-Negotiate-6.01-5.el7.noarch.rpm
    86016 -rw-rw-r--. 1 data_mine data_mine     83712 Jan 13  2016 perl-HTTP-Message-6.06-6.el7.noarch.rpm
    16384 -rw-rw-r--. 1 data_mine data_mine     14508 Jan 13  2016 perl-HTTP-Date-6.02-8.el7.noarch.rpm
    24576 -rw-rw-r--. 1 data_mine data_mine     20616 Jan 13  2016 perl-HTTP-Daemon-6.01-5.el7.noarch.rpm
    28672 -rw-rw-r--. 1 data_mine data_mine     26636 Jan 13  2016 perl-HTTP-Cookies-6.01-5.el7.noarch.rpm
    20480 -rw-rw-r--. 1 data_mine data_mine     18412 Jan 13  2016 perl-HTML-Tagset-3.20-15.el7.noarch.rpm
   118784 -rw-rw-r--. 1 data_mine data_mine    117416 Jan 13  2016 perl-HTML-Parser-3.71-4.el7.x86_64.rpm
    57344 -rw-rw-r--. 1 data_mine data_mine     57112 Jan 13  2016 perl-Getopt-Long-2.40-2.el7.noarch.rpm
    81920 -rw-rw-r--. 1 data_mine data_mine     78288 Jan 13  2016 perl-Filter-1.49-3.el7.x86_64.rpm
    61440 -rw-rw-r--. 1 data_mine data_mine     57724 Jan 13  2016 perl-File-Temp-0.23.01-3.el7.noarch.rpm
    28672 -rw-rw-r--. 1 data_mine data_mine     27196 Jan 13  2016 perl-File-Path-2.09-2.el7.noarch.rpm
    16384 -rw-rw-r--. 1 data_mine data_mine     13624 Jan 13  2016 perl-File-Listing-6.04-7.el7.noarch.rpm
    32768 -rw-rw-r--. 1 data_mine data_mine     29040 Jan 13  2016 perl-Exporter-5.68-3.el7.noarch.rpm
    20480 -rw-rw-r--. 1 data_mine data_mine     16448 Jan 13  2016 perl-Env-1.04-2.el7.noarch.rpm
    16384 -rw-rw-r--. 1 data_mine data_mine     16040 Jan 13  2016 perl-Encode-Locale-1.03-5.el7.noarch.rpm
  1548288 -rw-rw-r--. 1 data_mine data_mine   1545504 Jan 13  2016 perl-Encode-2.51-7.el7.x86_64.rpm
    32768 -rw-rw-r--. 1 data_mine data_mine     30520 Jan 13  2016 perl-Digest-MD5-2.52-3.el7.x86_64.rpm
    24576 -rw-rw-r--. 1 data_mine data_mine     23436 Jan 13  2016 perl-Digest-1.17-245.el7.noarch.rpm
    49152 -rw-rw-r--. 1 data_mine data_mine     48352 Jan 13  2016 perl-Data-Dumper-2.145-3.el7.x86_64.rpm
    20480 -rw-rw-r--. 1 data_mine data_mine     19184 Jan 13  2016 perl-constant-1.27-2.el7.noarch.rpm
    61440 -rw-rw-r--. 1 data_mine data_mine     58840 Jan 13  2016 perl-Compress-Raw-Zlib-2.061-4.el7.x86_64.rpm
    36864 -rw-rw-r--. 1 data_mine data_mine     33228 Jan 13  2016 perl-Compress-Raw-Bzip2-2.061-3.el7.x86_64.rpm
    20480 -rw-rw-r--. 1 data_mine data_mine     19724 Jan 13  2016 perl-Carp-1.26-244.el7.noarch.rpm
    28672 -rw-rw-r--. 1 data_mine data_mine     24964 Jan 13  2016 perl-Business-ISBN-Data-20120719.001-2.el7.noarch.rpm
    28672 -rw-rw-r--. 1 data_mine data_mine     25436 Jan 13  2016 perl-Business-ISBN-2.06-2.el7.noarch.rpm
  8355840 -rw-rw-r--. 1 data_mine data_mine   8352800 Jan 13  2016 perl-5.16.3-286.el7.x86_64.rpm
    36864 -rw-rw-r--. 1 data_mine data_mine     34872 Oct  2  2015 pcsc-lite-libs-1.8.8-6.el7.x86_64.rpm
   430080 -rw-rw-r--. 1 data_mine data_mine    428280 Jan 13  2016 pcre-8.32-15.el7.x86_64.rpm
    49152 -rw-rw-r--. 1 data_mine data_mine     45716 Jan 13  2016 pciutils-libs-3.2.1-4.el7.x86_64.rpm
    94208 -rw-rw-r--. 1 data_mine data_mine     92232 Jan 13  2016 pciutils-3.2.1-4.el7.x86_64.rpm
   114688 -rw-rw-r--. 1 data_mine data_mine    112360 Jan 13  2016 patch-2.7.1-8.el7.x86_64.rpm
   110592 -rw-rw-r--. 1 data_mine data_mine    107316 Jan 13  2016 passwd-0.79-4.el7.x86_64.rpm
   294912 -rw-rw-r--. 1 data_mine data_mine    293524 Jan 13  2016 pango-1.36.8-2.el7.x86_64.rpm
   733184 -rw-rw-r--. 1 data_mine data_mine    731328 Jan 13  2016 pam-1.1.8-12.el7_1.1.x86_64.rpm
   131072 -rw-rw-r--. 1 data_mine data_mine    128940 Jan 13  2016 p11-kit-trust-0.20.7-3.el7.x86_64.rpm
   110592 -rw-rw-r--. 1 data_mine data_mine    109564 Jan 13  2016 p11-kit-0.20.7-3.el7.x86_64.rpm
    45056 -rw-rw-r--. 1 data_mine data_mine     42024 Jan 13  2016 os-prober-1.58-5.el7.x86_64.rpm
   974848 -rw-rw-r--. 1 data_mine data_mine    972112 Jan 13  2016 openssl-libs-1.0.1e-42.el7_1.9.x86_64.rpm
   729088 -rw-rw-r--. 1 data_mine data_mine    727796 Jan 13  2016 openssl-1.0.1e-42.el7_1.9.x86_64.rpm
   815104 -rw-rw-r--. 1 data_mine data_mine    811652 Jan 13  2016 openssl098e-0.9.8e-29.el7_0.2.x86_64.rpm
   446464 -rw-rw-r--. 1 data_mine data_mine    446056 Jan 13  2016 openssh-server-6.6.1p1-22.el7.x86_64.rpm
   655360 -rw-rw-r--. 1 data_mine data_mine    653808 Jan 13  2016 openssh-clients-6.6.1p1-22.el7.x86_64.rpm
   446464 -rw-rw-r--. 1 data_mine data_mine    445036 Jan 13  2016 openssh-6.6.1p1-22.el7.x86_64.rpm
   360448 -rw-rw-r--. 1 data_mine data_mine    356384 Jan 13  2016 openldap-2.4.40-8.el7.x86_64.rpm
   126976 -rw-rw-r--. 1 data_mine data_mine    122900 Jan 13  2016 opencryptoki-swtok-3.2-4.1.el7.x86_64.rpm
    32768 -rw-rw-r--. 1 data_mine data_mine     31596 Jan 13  2016 opencryptoki-libs-3.2-4.1.el7.x86_64.rpm
    98304 -rw-rw-r--. 1 data_mine data_mine     97016 Jan 13  2016 opencryptoki-3.2-4.1.el7.x86_64.rpm
    32768 -rw-rw-r--. 1 data_mine data_mine     29960 Jan 13  2016 numactl-libs-2.0.9-5.el7_1.x86_64.rpm
    69632 -rw-rw-r--. 1 data_mine data_mine     66988 Jan 13  2016 numactl-2.0.9-5.el7_1.x86_64.rpm
    36864 -rw-rw-r--. 1 data_mine data_mine     36540 Jan 13  2016 ntsysv-1.3.61-5.el7.x86_64.rpm
    86016 -rw-rw-r--. 1 data_mine data_mine     85620 Jan 13  2016 ntpdate-4.2.6p5-22.el7.x86_64.rpm
   557056 -rw-rw-r--. 1 data_mine data_mine    556204 Jan 13  2016 ntp-4.2.6p5-22.el7.x86_64.rpm
    73728 -rw-rw-r--. 1 data_mine data_mine     72608 Jan 13  2016 nss-util-3.19.1-4.el7_1.x86_64.rpm
   499712 -rw-rw-r--. 1 data_mine data_mine    495996 Jan 13  2016 nss-tools-3.19.1-18.el7.x86_64.rpm
    57344 -rw-rw-r--. 1 data_mine data_mine     54976 Jan 13  2016 nss-sysinit-3.19.1-18.el7.x86_64.rpm
   208896 -rw-rw-r--. 1 data_mine data_mine    208548 Jan 13  2016 nss-softokn-freebl-3.16.2.3-13.el7_1.x86_64.rpm
   315392 -rw-rw-r--. 1 data_mine data_mine    311836 Jan 13  2016 nss-softokn-3.16.2.3-13.el7_1.x86_64.rpm
   876544 -rw-rw-r--. 1 data_mine data_mine    872880 Jan 13  2016 nss-3.19.1-18.el7.x86_64.rpm
   131072 -rw-rw-r--. 1 data_mine data_mine    128796 Jan 13  2016 nspr-4.10.8-2.el7_1.x86_64.rpm
    57344 -rw-rw-r--. 1 data_mine data_mine     55252 Jan 13  2016 newt-python-0.52.15-4.el7.x86_64.rpm
   110592 -rw-rw-r--. 1 data_mine data_mine    107528 Jan 13  2016 newt-0.52.15-4.el7.x86_64.rpm
   311296 -rw-rw-r--. 1 data_mine data_mine    311040 Jan 13  2016 net-tools-2.0-0.17.20131004git.el7.x86_64.rpm
   335872 -rw-rw-r--. 1 data_mine data_mine    334660 Jan 13  2016 nettle-2.7.1-4.el7.x86_64.rpm
   204800 -rw-rw-r--. 1 data_mine data_mine    201276 Jan 13  2016 net-snmp-utils-5.7.2-24.el7.x86_64.rpm
   344064 -rw-rw-r--. 1 data_mine data_mine    343116 Jan 13  2016 net-snmp-perl-5.7.2-24.el7.x86_64.rpm
   765952 -rw-rw-r--. 1 data_mine data_mine    764680 Sep 14  2015 net-snmp-libs-5.7.2-24.el7.x86_64.rpm
   720896 -rw-rw-r--. 1 data_mine data_mine    719056 Sep 14  2015 net-snmp-agent-libs-5.7.2-24.el7.x86_64.rpm
   331776 -rw-rw-r--. 1 data_mine data_mine    328356 Jan 13  2016 net-snmp-5.7.2-24.el7.x86_64.rpm
   323584 -rw-rw-r--. 1 data_mine data_mine    323076 Jan 13  2016 ncurses-libs-5.9-13.20130511.el7.x86_64.rpm
    73728 -rw-rw-r--. 1 data_mine data_mine     69856 Jan 13  2016 ncurses-base-5.9-13.20130511.el7.noarch.rpm
   311296 -rw-rw-r--. 1 data_mine data_mine    310816 Jan 13  2016 ncurses-5.9-13.20130511.el7.x86_64.rpm
  1134592 -r--r--r--. 1 data_mine data_mine   1132464 Apr  3  2014 msv-xsdlib-2013.5.1-6.el7.noarch.rpm
  3915776 -r--r--r--. 1 data_mine data_mine   3915208 Apr  3  2014 msv-msv-2013.5.1-6.el7.noarch.rpm
   208896 -rw-rw-r--. 1 data_mine data_mine    208356 Jan 13  2016 mpfr-3.1.1-4.el7.x86_64.rpm
  1429504 -rw-rw-r--. 1 data_mine data_mine   1428272 Jan 13  2016 mozjs17-17.0.0-12.el7.x86_64.rpm
   548864 -rw-rw-r--. 1 data_mine data_mine    547504 Jan 13  2016 microcode_ctl-2.1-12.el7.x86_64.rpm
    40960 -rw-rw-r--. 1 data_mine data_mine     40324 Jan 13  2016 mesa-libglapi-10.6.5-3.20150824.el7.x86_64.rpm
   188416 -rw-rw-r--. 1 data_mine data_mine    188064 Jan 13  2016 mesa-libGL-10.6.5-3.20150824.el7.x86_64.rpm
    45056 -rw-rw-r--. 1 data_mine data_mine     41468 Jan 13  2016 mesa-libgbm-10.6.5-3.20150824.el7.x86_64.rpm
    77824 -rw-rw-r--. 1 data_mine data_mine     75596 Jan 13  2016 mesa-libEGL-10.6.5-3.20150824.el7.x86_64.rpm
   405504 -rw-rw-r--. 1 data_mine data_mine    402540 Jan 13  2016 mdadm-3.3.2-7.el7.x86_64.rpm
  1818624 -rw-rw-r--. 1 data_mine data_mine   1814884 Jan 13  2016 mc-4.8.7-8.el7.x86_64.rpm
   774144 -rw-rw-r--. 1 data_mine data_mine    772108 Jan 13  2016 mariadb-libs-5.5.44-2.el7.x86_64.rpm
  5283840 -rw-rw-r--. 1 data_mine data_mine   5282588 Jan 13  2016 man-pages-3.53-5.el7.noarch.rpm
   573440 -rw-rw-r--. 1 data_mine data_mine    572308 Jan 13  2016 man-db-2.6.3-9.el7.x86_64.rpm
   434176 -rw-rw-r--. 1 data_mine data_mine    430184 Jan 13  2016 make-3.82-21.el7.x86_64.rpm
   249856 -rw-rw-r--. 1 data_mine data_mine    249552 Jan 13  2016 mailx-12.5-12.el7_0.x86_64.rpm
    32768 -rw-rw-r--. 1 data_mine data_mine     31320 Jan 13  2016 mailcap-2.1.41-2.el7.noarch.rpm
   442368 -rw-rw-r--. 1 data_mine data_mine    439404 Jan 13  2016 m2crypto-0.21.1-17.el7.x86_64.rpm
    61440 -rw-rw-r--. 1 data_mine data_mine     60156 Jan 13  2016 lzo-2.06-8.el7.x86_64.rpm
   892928 -rw-rw-r--. 1 data_mine data_mine    892828 Jan 13  2016 lvm2-libs-2.02.130-5.el7.x86_64.rpm
  1028096 -rw-rw-r--. 1 data_mine data_mine   1024108 Jan 13  2016 lvm2-2.02.130-5.el7.x86_64.rpm
   208896 -rw-rw-r--. 1 data_mine data_mine    205416 Jan 13  2016 lua-5.1.4-14.el7.x86_64.rpm
    49152 -rw-rw-r--. 1 data_mine data_mine     47904 Apr  3  2014 lsscsi-0.27-3.el7.x86_64.rpm
   339968 -rw-rw-r--. 1 data_mine data_mine    338500 Jan 13  2016 lsof-4.87-4.el7.x86_64.rpm
    69632 -rw-rw-r--. 1 data_mine data_mine     67164 Jan 13  2016 logrotate-3.8.6-6.el7.x86_64.rpm
   454656 -rw-rw-r--. 1 data_mine data_mine    453464 Jan 13  2016 log4j-1.2.17-15.el7.noarch.rpm
    45056 -rw-rw-r--. 1 data_mine data_mine     41136 Jan 13  2016 lm_sensors-libs-3.3.4-11.el7.x86_64.rpm
   143360 -rw-rw-r--. 1 data_mine data_mine    140128 Jan 13  2016 lm_sensors-3.3.4-11.el7.x86_64.rpm
    90112 -rw-rw-r--. 1 data_mine data_mine     89308 Apr  3  2014 lksctp-tools-1.0.13-3.el7.x86_64.rpm
 25227264 -rw-rw-r--. 1 data_mine data_mine  25226884 Jan 13  2016 linux-firmware-20150904-43.git6ebf5d5.el7.noarch.rpm
    20480 -rw-rw-r--. 1 data_mine data_mine     17924 Jan 13  2016 libXxf86vm-1.1.3-2.1.el7.x86_64.rpm
    24576 -rw-rw-r--. 1 data_mine data_mine     20604 Apr  2  2014 libXtst-1.2.2-2.1.el7.x86_64.rpm
   249856 -rw-rw-r--. 1 data_mine data_mine    247544 Jan 13  2016 libxslt-1.1.28-5.el7.x86_64.rpm
     8192 -rw-rw-r--. 1 data_mine data_mine      7300 Oct 10  2015 libxshmfence-1.2-1.el7.x86_64.rpm
    28672 -rw-rw-r--. 1 data_mine data_mine     26132 Jan 13  2016 libXrender-0.9.8-2.1.el7.x86_64.rpm
    28672 -rw-rw-r--. 1 data_mine data_mine     26180 Jan 13  2016 libXrandr-1.4.2-2.el7.x86_64.rpm
   253952 -rw-rw-r--. 1 data_mine data_mine    250148 Jan 13  2016 libxml2-python-2.9.1-5.el7_1.2.x86_64.rpm
   684032 -rw-rw-r--. 1 data_mine data_mine    680040 Jan 13  2016 libxml2-2.9.1-5.el7_1.2.x86_64.rpm
    16384 -rw-rw-r--. 1 data_mine data_mine     14176 Jan 13  2016 libXinerama-1.1.3-2.1.el7.x86_64.rpm
    40960 -rw-rw-r--. 1 data_mine data_mine     40684 Jan 13  2016 libXi-1.7.4-2.el7.x86_64.rpm
    61440 -rw-rw-r--. 1 data_mine data_mine     59604 Jan 13  2016 libXft-2.3.2-2.el7.x86_64.rpm
   155648 -rw-rw-r--. 1 data_mine data_mine    154072 Jan 13  2016 libXfont-1.5.1-2.el7.x86_64.rpm
    20480 -rw-rw-r--. 1 data_mine data_mine     18624 Jan 13  2016 libXfixes-5.0.1-2.1.el7.x86_64.rpm
    40960 -rw-rw-r--. 1 data_mine data_mine     39648 Jan 13  2016 libXext-1.3.3-3.el7.x86_64.rpm
    24576 -rw-rw-r--. 1 data_mine data_mine     20976 Jan 13  2016 libXdamage-1.1.4-4.1.el7.x86_64.rpm
    32768 -rw-rw-r--. 1 data_mine data_mine     30308 Jan 13  2016 libXcursor-1.1.14-2.1.el7.x86_64.rpm
    24576 -rw-rw-r--. 1 data_mine data_mine     22844 Jan 13  2016 libXcomposite-0.4.4-4.1.el7.x86_64.rpm
   196608 -rw-rw-r--. 1 data_mine data_mine    193908 Jan 13  2016 libxcb-1.11-4.el7.x86_64.rpm
    32768 -rw-rw-r--. 1 data_mine data_mine     29832 Jan 13  2016 libXau-1.0.8-2.1.el7.x86_64.rpm
   167936 -rw-rw-r--. 1 data_mine data_mine    165816 Jan 13  2016 libX11-common-1.6.3-2.el7.noarch.rpm
   622592 -rw-rw-r--. 1 data_mine data_mine    620212 Jan 13  2016 libX11-1.6.3-2.el7.x86_64.rpm
   212992 -rw-rw-r--. 1 data_mine data_mine    209432 Jan 13  2016 libvorbis-1.3.3-8.el7.x86_64.rpm
    20480 -rw-rw-r--. 1 data_mine data_mine     16868 Jan 13  2016 libverto-0.2.5-4.el7.x86_64.rpm
    77824 -rw-rw-r--. 1 data_mine data_mine     75716 Jan 13  2016 libuuid-2.23.2-26.el7.x86_64.rpm
    28672 -rw-rw-r--. 1 data_mine data_mine     25484 Jan 13  2016 libutempter-1.1.6-4.el7.x86_64.rpm
   409600 -rw-rw-r--. 1 data_mine data_mine    407580 Jan 13  2016 libuser-0.60-7.el7_1.x86_64.rpm
    53248 -rw-rw-r--. 1 data_mine data_mine     51476 Jan 13  2016 libusbx-1.0.15-4.el7.x86_64.rpm
    61440 -rw-rw-r--. 1 data_mine data_mine     57456 Oct 20  2015 libunwind-1.1-5.el7.x86_64.rpm
   303104 -rw-rw-r--. 1 data_mine data_mine    300396 Jan 13  2016 libunistring-0.9.3-9.el7.x86_64.rpm
   172032 -rw-rw-r--. 1 data_mine data_mine    170904 Jan 13  2016 libtiff-4.0.3-14.el7.x86_64.rpm
   192512 -rw-rw-r--. 1 data_mine data_mine    191040 Jan 13  2016 libthai-0.1.14-9.el7.x86_64.rpm
    49152 -rw-rw-r--. 1 data_mine data_mine     46436 Jan 13  2016 libteam-1.17-5.el7.x86_64.rpm
   327680 -rw-rw-r--. 1 data_mine data_mine    327228 Jan 13  2016 libtasn1-3.8-2.el7.x86_64.rpm
    49152 -rw-rw-r--. 1 data_mine data_mine     47448 Jan 13  2016 libsysfs-2.1.0-16.el7.x86_64.rpm
   307200 -rw-rw-r--. 1 data_mine data_mine    304980 Jan 13  2016 libstdc++-4.8.5-4.el7.x86_64.rpm
   139264 -rw-rw-r--. 1 data_mine data_mine    136708 Jan 13  2016 libssh2-1.4.3-10.el7.x86_64.rpm
    49152 -rw-rw-r--. 1 data_mine data_mine     45628 Jan 13  2016 libss-1.42.9-7.el7.x86_64.rpm
   360448 -rw-rw-r--. 1 data_mine data_mine    356656 Jan 13  2016 libsoup-2.48.1-3.el7.x86_64.rpm
   155648 -rw-rw-r--. 1 data_mine data_mine    152760 Jan 13  2016 libsndfile-1.0.25-10.el7.x86_64.rpm
    40960 -rw-rw-r--. 1 data_mine data_mine     40220 Jan 13  2016 libSM-1.2.2-2.el7.x86_64.rpm
   159744 -rw-rw-r--. 1 data_mine data_mine    157628 Jan 13  2016 libsepol-2.1.9-3.el7.x86_64.rpm
   126976 -rw-rw-r--. 1 data_mine data_mine    126116 Jan 13  2016 libsemanage-2.1.10-18.el7.x86_64.rpm
   139264 -rw-rw-r--. 1 data_mine data_mine    138600 Jan 13  2016 libselinux-utils-2.2.2-6.el7.x86_64.rpm
   253952 -rw-rw-r--. 1 data_mine data_mine    252948 Jan 13  2016 libselinux-python-2.2.2-6.el7.x86_64.rpm
   151552 -rw-rw-r--. 1 data_mine data_mine    148108 Jan 13  2016 libselinux-2.2.2-6.el7.x86_64.rpm
    40960 -rw-rw-r--. 1 data_mine data_mine     37144 Jan 13  2016 libreport-filesystem-2.1.11-30.el7.x86_64.rpm
    90112 -rw-rw-r--. 1 data_mine data_mine     86396 Jan 13  2016 libpwquality-1.2.3-4.el7.x86_64.rpm
    69632 -rw-rw-r--. 1 data_mine data_mine     65904 Jan 13  2016 libproxy-0.4.11-8.el7.x86_64.rpm
   221184 -rw-rw-r--. 1 data_mine data_mine    217276 Jan 13  2016 libpng-1.5.13-5.el7.x86_64.rpm
    57344 -rw-rw-r--. 1 data_mine data_mine     54640 Jan 13  2016 libpipeline-1.2.3-3.el7.x86_64.rpm
    28672 -rw-rw-r--. 1 data_mine data_mine     26296 Jan 13  2016 libpciaccess-0.13.4-2.el7.x86_64.rpm
   143360 -rw-rw-r--. 1 data_mine data_mine    141036 Jan 13  2016 libpcap-1.5.3-8.el7.x86_64.rpm
    28672 -rw-rw-r--. 1 data_mine data_mine     24988 Jan 13  2016 libogg-1.3.0-7.el7.x86_64.rpm
    81920 -rw-rw-r--. 1 data_mine data_mine     79832 Jan 13  2016 libnl3-cli-3.2.21-10.el7.x86_64.rpm
   204800 -rw-rw-r--. 1 data_mine data_mine    201924 Jan 13  2016 libnl3-3.2.21-10.el7.x86_64.rpm
   135168 -rw-rw-r--. 1 data_mine data_mine    131364 Jan 13  2016 libnl-1.1.4-3.el7.x86_64.rpm
    28672 -rw-rw-r--. 1 data_mine data_mine     26508 Jan 13  2016 libnfnetlink-1.0.1-4.el7.x86_64.rpm
    57344 -rw-rw-r--. 1 data_mine data_mine     54600 Jan 13  2016 libnetfilter_conntrack-1.0.4-2.el7.x86_64.rpm
    32768 -rw-rw-r--. 1 data_mine data_mine     31076 Jan 13  2016 libndp-1.2-4.el7.x86_64.rpm
    53248 -rw-rw-r--. 1 data_mine data_mine     51788 Jan 13  2016 libmpc-1.0.1-3.el7.x86_64.rpm
   176128 -rw-rw-r--. 1 data_mine data_mine    172476 Oct  2  2015 libmount-2.23.2-26.el7.x86_64.rpm
    32768 -rw-rw-r--. 1 data_mine data_mine     29024 Jan 13  2016 libmodman-2.0.1-8.el7.x86_64.rpm
    24576 -rw-rw-r--. 1 data_mine data_mine     23916 Jan 13  2016 libmnl-1.0.3-7.el7.x86_64.rpm
   139264 -rw-rw-r--. 1 data_mine data_mine    137304 Jan 13  2016 libjpeg-turbo-1.2.90-5.el7.x86_64.rpm
   217088 -rw-rw-r--. 1 data_mine data_mine    213872 Jan 13  2016 libidn-1.28-4.el7.x86_64.rpm
  7204864 -rw-rw-r--. 1 data_mine data_mine   7203628 Jan 13  2016 libicu-50.1.2-15.el7.x86_64.rpm
    69632 -rw-rw-r--. 1 data_mine data_mine     66740 Jan 13  2016 libICE-1.0.9-2.el7.x86_64.rpm
    69632 -rw-rw-r--. 1 data_mine data_mine     65868 Jan 13  2016 libgudev1-219-19.el7.x86_64.rpm
    90112 -rw-rw-r--. 1 data_mine data_mine     89376 Jan 13  2016 libgpg-error-1.12-3.el7.x86_64.rpm
   135168 -rw-rw-r--. 1 data_mine data_mine    133600 Jan 13  2016 libgomp-4.8.5-4.el7.x86_64.rpm
   270336 -rw-rw-r--. 1 data_mine data_mine    269032 Jan 13  2016 libgcrypt-1.5.3-12.el7_1.1.x86_64.rpm
    98304 -rw-rw-r--. 1 data_mine data_mine     97260 Jan 13  2016 libgcc-4.8.5-4.el7.x86_64.rpm
    32768 -rw-rw-r--. 1 data_mine data_mine     30960 Jan 13  2016 libfontenc-1.1.2-3.el7.x86_64.rpm
    32768 -rw-rw-r--. 1 data_mine data_mine     30484 Jan 13  2016 libffi-3.0.13-16.el7.x86_64.rpm
    24576 -rw-rw-r--. 1 data_mine data_mine     20896 Jan 13  2016 libestr-0.1.9-2.el7.x86_64.rpm
    98304 -rw-rw-r--. 1 data_mine data_mine     94688 Jan 13  2016 libedit-3.0-12.20121213cvs.el7.x86_64.rpm
   114688 -rw-rw-r--. 1 data_mine data_mine    111608 Jan 13  2016 libdwarf-20130207-4.el7.x86_64.rpm
   131072 -rw-rw-r--. 1 data_mine data_mine    128108 Jan 13  2016 libdrm-2.4.60-3.el7.x86_64.rpm
   106496 -rw-rw-r--. 1 data_mine data_mine    104116 Jan 13  2016 libdb-utils-5.3.21-19.el7.x86_64.rpm
   737280 -rw-rw-r--. 1 data_mine data_mine    735432 Jan 13  2016 libdb-5.3.21-19.el7.x86_64.rpm
    32768 -rw-rw-r--. 1 data_mine data_mine     30292 Jan 13  2016 libdaemon-0.14-7.el7.x86_64.rpm
   221184 -rw-rw-r--. 1 data_mine data_mine    219820 Jan 13  2016 libcurl-7.29.0-25.el7.x86_64.rpm
   110592 -rw-rw-r--. 1 data_mine data_mine    106740 Jan 13  2016 libcroco-0.6.8-5.el7.x86_64.rpm
    40960 -rw-rw-r--. 1 data_mine data_mine     40928 Jan 13  2016 libcom_err-1.42.9-7.el7.x86_64.rpm
    28672 -rw-rw-r--. 1 data_mine data_mine     25292 Jan 13  2016 libcap-ng-0.7.5-4.el7.x86_64.rpm
    49152 -rw-rw-r--. 1 data_mine data_mine     48224 Jan 13  2016 libcap-2.22-8.el7.x86_64.rpm
   172032 -rw-rw-r--. 1 data_mine data_mine    170304 Jan 13  2016 libblkid-2.23.2-26.el7.x86_64.rpm
    20480 -rw-rw-r--. 1 data_mine data_mine     18592 Jan 13  2016 libattr-2.4.46-12.el7.x86_64.rpm
    28672 -rw-rw-r--. 1 data_mine data_mine     26860 Jan 13  2016 libasyncns-0.8-7.el7.x86_64.rpm
    65536 -rw-rw-r--. 1 data_mine data_mine     64356 Jan 13  2016 libassuan-2.1.0-3.el7.x86_64.rpm
    28672 -rw-rw-r--. 1 data_mine data_mine     24804 Jan 13  2016 libaio-0.3.109-13.el7.x86_64.rpm
    28672 -rw-rw-r--. 1 data_mine data_mine     27532 Jan 13  2016 libacl-2.2.51-12.el7.x86_64.rpm
   122880 -rw-rw-r--. 1 data_mine data_mine    122748 Jan 13  2016 less-458-9.el7.x86_64.rpm
   155648 -rw-rw-r--. 1 data_mine data_mine    153848 Jan 13  2016 lcms2-2.6-2.el7.x86_64.rpm
   860160 -rw-rw-r--. 1 data_mine data_mine    857348 Jan 13  2016 krb5-libs-1.13.2-10.el7.x86_64.rpm
    61440 -rw-rw-r--. 1 data_mine data_mine     60424 Jan 13  2016 kpartx-0.4.9-85.el7.x86_64.rpm
    49152 -rw-rw-r--. 1 data_mine data_mine     47748 Jan 13  2016 kmod-libs-20-5.el7.x86_64.rpm
   118784 -rw-rw-r--. 1 data_mine data_mine    116552 Jan 13  2016 kmod-20-5.el7.x86_64.rpm
    28672 -rw-rw-r--. 1 data_mine data_mine     25968 Jan 13  2016 keyutils-libs-1.5.8-3.el7.x86_64.rpm
   315392 -rw-rw-r--. 1 data_mine data_mine    312976 Jan 13  2016 kexec-tools-2.0.7-38.el7.x86_64.rpm
  2420736 -rw-rw-r--. 1 data_mine data_mine   2417836 Oct 31  2015 kernel-tools-libs-3.10.0-327.el7.x86_64.rpm
  2502656 -rw-rw-r--. 1 data_mine data_mine   2498880 Jan 13  2016 kernel-tools-3.10.0-327.el7.x86_64.rpm
  3330048 -rw-rw-r--. 1 data_mine data_mine   3326104 Jan 13  2016 kernel-headers-3.10.0-327.el7.x86_64.rpm
 11472896 -rw-rw-r--. 1 data_mine data_mine  11470952 Jan 13  2016 kernel-devel-3.10.0-327.el7.x86_64.rpm
 34631680 -rw-rw-r--. 1 data_mine data_mine  34629920 Jan 13  2016 kernel-3.10.0-327.el7.x86_64.rpm
  1400832 -rw-rw-r--. 1 data_mine data_mine   1400084 Jan 13  2016 kbd-misc-1.15.5-11.el7.noarch.rpm
   479232 -rw-rw-r--. 1 data_mine data_mine    476232 Jan 13  2016 kbd-legacy-1.15.5-11.el7.noarch.rpm
   356352 -rw-rw-r--. 1 data_mine data_mine    353044 Jan 13  2016 kbd-1.15.5-11.el7.x86_64.rpm
   270336 -r--r--r--. 1 data_mine data_mine    267196 Apr  2  2014 junit-4.11-8.el7.noarch.rpm
    32768 -rw-rw-r--. 1 data_mine data_mine     31368 Jan 13  2016 json-c-0.11-4.el7_0.x86_64.rpm
   180224 -rw-rw-r--. 1 data_mine data_mine    177976 Apr  2  2014 jdom-1.1.3-6.el7.noarch.rpm
    49152 -rw-rw-r--. 1 data_mine data_mine     47612 Jan 13  2016 jbigkit-libs-2.0-11.el7.x86_64.rpm
   208896 -rw-rw-r--. 1 data_mine data_mine    208496 Apr  2  2014 jaxen-1.1.3-11.el7.noarch.rpm
    77824 -rw-rw-r--. 1 data_mine data_mine     74588 Jan 13  2016 javapackages-tools-3.4.1-11.el7.noarch.rpm
   778240 -rw-rw-r--. 1 data_mine data_mine    776256 Jan 13  2016 javamail-1.4.6-8.el7.noarch.rpm
 32808960 -rw-rw-r--. 1 data_mine data_mine  32805400 Jan 13  2016 java-1.8.0-openjdk-headless-1.8.0.65-3.b17.el7.x86_64.rpm
 10182656 -r--r--r--. 1 data_mine data_mine  10181972 Oct 23  2015 java-1.8.0-openjdk-devel-1.8.0.65-3.b17.el7.x86_64.rpm
   221184 -rw-rw-r--. 1 data_mine data_mine    220240 Jan 13  2016 java-1.8.0-openjdk-1.8.0.65-3.b17.el7.x86_64.rpm
 26537984 -rw-rw-r--. 1 data_mine data_mine  26534316 Oct 23  2015 java-1.7.0-openjdk-headless-1.7.0.91-2.6.2.3.el7.x86_64.rpm
  9629696 -rw-rw-r--. 1 data_mine data_mine   9628788 Jan 13  2016 java-1.7.0-openjdk-devel-1.7.0.91-2.6.2.3.el7.x86_64.rpm
   212992 -rw-rw-r--. 1 data_mine data_mine    211828 Jan 13  2016 java-1.7.0-openjdk-1.7.0.91-2.6.2.3.el7.x86_64.rpm
   155648 -rw-rw-r--. 1 data_mine data_mine    152288 Jan 13  2016 jasper-libs-1.900.1-29.el7.x86_64.rpm
    36864 -rw-rw-r--. 1 data_mine data_mine     32828 Jan 13  2016 jansson-2.4-6.el7.x86_64.rpm
    77824 -r--r--r--. 1 data_mine data_mine     77000 Apr  2  2014 isorelax-0-0.15.release20050331.el7.noarch.rpm
    45056 -rw-rw-r--. 1 data_mine data_mine     44776 Jan 13  2016 irqbalance-1.0.7-5.el7.x86_64.rpm
   159744 -rw-rw-r--. 1 data_mine data_mine    156024 Jan 13  2016 iputils-20121221-7.el7.x86_64.rpm
   438272 -rw-rw-r--. 1 data_mine data_mine    434604 Jan 13  2016 iptables-1.4.21-16.el7.x86_64.rpm
   237568 -rw-rw-r--. 1 data_mine data_mine    236672 Jan 13  2016 iprutils-2.4.8-1.el7.x86_64.rpm
   540672 -rw-rw-r--. 1 data_mine data_mine    539176 Jan 13  2016 iproute-3.10.0-54.el7.x86_64.rpm
   442368 -rw-rw-r--. 1 data_mine data_mine    439000 Jan 13  2016 initscripts-9.49.30-1.el7.x86_64.rpm
   241664 -rw-rw-r--. 1 data_mine data_mine    238364 Jan 13  2016 info-5.1-4.el7.x86_64.rpm
  2191360 -rw-rw-r--. 1 data_mine data_mine   2189624 Jan 13  2016 hwdata-0.252-8.1.el7.x86_64.rpm
   974848 -r--r--r--. 1 data_mine data_mine    972824 Apr  2  2014 hsqldb-1.8.1.3-13.el7.noarch.rpm
    20480 -rw-rw-r--. 1 data_mine data_mine     17116 Jan 13  2016 hostname-3.13-3.el7.x86_64.rpm
    45056 -rw-rw-r--. 1 data_mine data_mine     43528 Jan 13  2016 hicolor-icon-theme-0.12-7.el7.noarch.rpm
   163840 -rw-rw-r--. 1 data_mine data_mine    160360 Jan 13  2016 harfbuzz-0.9.36-1.el7.x86_64.rpm
    16384 -rw-rw-r--. 1 data_mine data_mine     14688 Jan 13  2016 hardlink-1.0-19.el7.x86_64.rpm
   131072 -r--r--r--. 1 data_mine data_mine    127576 Apr  2  2014 hamcrest-1.3-6.el7.noarch.rpm
   135168 -rw-rw-r--. 1 data_mine data_mine    132108 Jan 13  2016 gzip-1.5-8.el7.x86_64.rpm
  3547136 -rw-rw-r--. 1 data_mine data_mine   3546512 Jan 13  2016 gtk2-2.24.28-8.el7.x86_64.rpm
    32768 -rw-rw-r--. 1 data_mine data_mine     30264 Jan 13  2016 gsm-1.0.13-11.el7.x86_64.rpm
   487424 -rw-rw-r--. 1 data_mine data_mine    487028 Jan 13  2016 gsettings-desktop-schemas-3.14.2-1.el7.x86_64.rpm
    69632 -rw-rw-r--. 1 data_mine data_mine     66620 Jan 13  2016 grubby-8.28-17.el7.x86_64.rpm
  3440640 -rw-rw-r--. 1 data_mine data_mine   3437720 Jan 13  2016 grub2-tools-2.02-0.29.el7.x86_64.rpm
  1130496 -rw-rw-r--. 1 data_mine data_mine   1126728 Jan 13  2016 grub2-efi-2.02-0.29.el7.x86_64.rpm
  1556480 -rw-rw-r--. 1 data_mine data_mine   1552972 Jan 13  2016 grub2-2.02-0.29.el7.x86_64.rpm
   966656 -rw-rw-r--. 1 data_mine data_mine    964200 Jan 13  2016 groff-base-1.22.2-8.el7.x86_64.rpm
   352256 -rw-rw-r--. 1 data_mine data_mine    351884 Jan 13  2016 grep-2.20-2.el7.x86_64.rpm
    86016 -rw-rw-r--. 1 data_mine data_mine     82944 Jan 13  2016 graphite2-1.2.2-5.el7.x86_64.rpm
    36864 -rw-rw-r--. 1 data_mine data_mine     32988 Jan 13  2016 gpm-libs-1.20.7-5.el7.x86_64.rpm
   151552 -rw-rw-r--. 1 data_mine data_mine    149348 Jan 13  2016 gpgme-1.3.2-5.el7.x86_64.rpm
   282624 -rw-rw-r--. 1 data_mine data_mine    279056 Oct 21  2015 gperftools-libs-2.4-7.el7.x86_64.rpm
   237568 -rw-rw-r--. 1 data_mine data_mine    235256 Jan 13  2016 gobject-introspection-1.42.0-1.el7.x86_64.rpm
   679936 -rw-rw-r--. 1 data_mine data_mine    678160 Jan 13  2016 gnutls-3.3.8-12.el7_1.1.x86_64.rpm
  1564672 -rw-rw-r--. 1 data_mine data_mine   1562088 Jan 13  2016 gnupg2-2.0.22-3.el7.x86_64.rpm
   290816 -rw-rw-r--. 1 data_mine data_mine    287060 Jan 13  2016 gmp-6.0.0-11.el7.x86_64.rpm
   126976 -rw-rw-r--. 1 data_mine data_mine    126548 Jan 13  2016 glib-networking-2.42.0-1.el7.x86_64.rpm
   679936 -rw-rw-r--. 1 data_mine data_mine    676840 Jan 13  2016 glibc-headers-2.17-105.el7.x86_64.rpm
  1097728 -rw-rw-r--. 1 data_mine data_mine   1097572 Jan 13  2016 glibc-devel-2.17-105.el7.x86_64.rpm
 12025856 -rw-rw-r--. 1 data_mine data_mine  12022964 Jan 13  2016 glibc-common-2.17-105.el7.x86_64.rpm
  3756032 -rw-rw-r--. 1 data_mine data_mine   3754828 Jan 13  2016 glibc-2.17-105.el7.x86_64.rpm
  2342912 -rw-rw-r--. 1 data_mine data_mine   2340792 Jan 13  2016 glib2-2.42.2-5.el7.x86_64.rpm
     4096 -rw-rw-r--. 1 data_mine data_mine        71 Aug  5 13:29 .gitignore
    45056 -rw-rw-r--. 1 data_mine data_mine     41024 Jan 13  2016 giflib-4.1.6-9.el7.x86_64.rpm
   446464 -rw-rw-r--. 1 data_mine data_mine    445056 Jan 13  2016 gettext-libs-0.18.2.1-4.el7.x86_64.rpm
   983040 -rw-rw-r--. 1 data_mine data_mine    982376 Jan 13  2016 gettext-0.18.2.1-4.el7.x86_64.rpm
    24576 -rw-rw-r--. 1 data_mine data_mine     20956 Jan 13  2016 geronimo-jta-1.1.1-17.el7.noarch.rpm
    32768 -rw-rw-r--. 1 data_mine data_mine     32112 Jan 13  2016 geronimo-jms-1.1.1-19.el7.noarch.rpm
   573440 -rw-rw-r--. 1 data_mine data_mine    572836 Jan 13  2016 gdk-pixbuf2-2.31.6-3.el7.x86_64.rpm
    73728 -rw-rw-r--. 1 data_mine data_mine     72152 Jan 13  2016 gdbm-1.10-8.el7.x86_64.rpm
  1048576 -rw-rw-r--. 1 data_mine data_mine   1047872 Apr  1  2014 GConf2-3.2.6-8.el7.x86_64.rpm
 16908288 -rw-rw-r--. 1 data_mine data_mine  16906804 Jan 13  2016 gcc-4.8.5-4.el7.x86_64.rpm
   897024 -rw-rw-r--. 1 data_mine data_mine    894436 Jan 13  2016 gawk-4.0.2-4.el7.x86_64.rpm
   401408 -rw-rw-r--. 1 data_mine data_mine    400424 Jan 13  2016 freetype-2.4.11-11.el7.x86_64.rpm
    12288 -rw-rw-r--. 1 data_mine data_mine     10168 Jan 13  2016 fontpackages-filesystem-1.44-8.el7.noarch.rpm
   233472 -rw-rw-r--. 1 data_mine data_mine    233456 Jan 13  2016 fontconfig-2.10.95-7.el7.x86_64.rpm
   176128 -rw-rw-r--. 1 data_mine data_mine    173276 Jan 13  2016 flac-libs-1.3.0-5.el7_1.x86_64.rpm
    12288 -rw-rw-r--. 1 data_mine data_mine     10836 Jan 13  2016 fipscheck-lib-1.4.1-5.el7.x86_64.rpm
    24576 -rw-rw-r--. 1 data_mine data_mine     21780 Jan 13  2016 fipscheck-1.4.1-5.el7.x86_64.rpm
    28672 -rw-rw-r--. 1 data_mine data_mine     26152 Jan 13  2016 finger-0.17-52.el7.x86_64.rpm
   573440 -rw-rw-r--. 1 data_mine data_mine    572012 Jan 13  2016 findutils-4.5.11-5.el7.x86_64.rpm
  1069056 -rw-rw-r--. 1 data_mine data_mine   1066184 Jan 13  2016 filesystem-3.2-20.el7.x86_64.rpm
   348160 -rw-rw-r--. 1 data_mine data_mine    347000 Sep 18  2015 file-libs-5.11-31.el7.x86_64.rpm
    61440 -rw-rw-r--. 1 data_mine data_mine     57548 Jan 13  2016 file-5.11-31.el7.x86_64.rpm
    86016 -rw-rw-r--. 1 data_mine data_mine     82372 Jan 13  2016 expat-2.1.0-8.el7.x86_64.rpm
   118784 -rw-rw-r--. 1 data_mine data_mine    115396 Jan 13  2016 ethtool-3.15-2.el7.x86_64.rpm
    61440 -rw-rw-r--. 1 data_mine data_mine     59072 Jan 13  2016 emacs-filesystem-24.3-18.el7.noarch.rpm
   266240 -rw-rw-r--. 1 data_mine data_mine    265900 Jan 13  2016 elfutils-libs-0.163-3.el7.x86_64.rpm
   208896 -rw-rw-r--. 1 data_mine data_mine    205016 Jan 13  2016 elfutils-libelf-0.163-3.el7.x86_64.rpm
   278528 -rw-rw-r--. 1 data_mine data_mine    274900 Jan 13  2016 elfutils-0.163-3.el7.x86_64.rpm
    16384 -rw-rw-r--. 1 data_mine data_mine     15252 Jan 13  2016 efivar-libs-0.11-1.el7.x86_64.rpm
    45056 -rw-rw-r--. 1 data_mine data_mine     41648 Jan 13  2016 efibootmgr-0.8.0-7.el7.x86_64.rpm
  1462272 -rw-rw-r--. 1 data_mine data_mine   1459844 Jan 13  2016 ecj-4.2.1-8.el7.x86_64.rpm
   126976 -rw-rw-r--. 1 data_mine data_mine    125080 Jan 13  2016 ebtables-2.0.10-13.el7.x86_64.rpm
    94208 -r--r--r--. 1 data_mine data_mine     93956 Apr  2  2014 easymock2-2.5.2-12.el7.noarch.rpm
   172032 -rw-rw-r--. 1 data_mine data_mine    169500 Jan 13  2016 e2fsprogs-libs-1.42.9-7.el7.x86_64.rpm
   716800 -rw-rw-r--. 1 data_mine data_mine    714200 Jan 13  2016 e2fsprogs-1.42.9-7.el7.x86_64.rpm
  2617344 -rw-rw-r--. 1 data_mine data_mine   2614816 Jan 13  2016 dyninst-8.2.0-2.el7.x86_64.rpm
    94208 -rw-rw-r--. 1 data_mine data_mine     91768 Jan 13  2016 dracut-network-033-359.el7.x86_64.rpm
    53248 -rw-rw-r--. 1 data_mine data_mine     50552 Jan 13  2016 dracut-config-rescue-033-359.el7.x86_64.rpm
   319488 -rw-rw-r--. 1 data_mine data_mine    318008 Jan 13  2016 dracut-033-359.el7.x86_64.rpm
   286720 -rw-rw-r--. 1 data_mine data_mine    283504 Apr  2  2014 dom4j-1.6.1-20.el7.noarch.rpm
   237568 -rw-rw-r--. 1 data_mine data_mine    234204 Jan 13  2016 dnsmasq-2.66-14.el7_1.x86_64.rpm
    24576 -rw-rw-r--. 1 data_mine data_mine     21456 Jan 13  2016 dmraid-events-1.0.0.rc16-26.el7.x86_64.rpm
   155648 -rw-rw-r--. 1 data_mine data_mine    154136 Jan 13  2016 dmraid-1.0.0.rc16-26.el7.x86_64.rpm
    86016 -rw-rw-r--. 1 data_mine data_mine     84184 Jan 13  2016 dmidecode-2.12-9.el7.x86_64.rpm
   331776 -rw-rw-r--. 1 data_mine data_mine    329712 Jan 13  2016 diffutils-3.3-4.el7.x86_64.rpm
   131072 -rw-rw-r--. 1 data_mine data_mine    131028 Jan 13  2016 dhcp-libs-4.2.5-42.el7.x86_64.rpm
   176128 -rw-rw-r--. 1 data_mine data_mine    175692 Jan 13  2016 dhcp-common-4.2.5-42.el7.x86_64.rpm
   286720 -rw-rw-r--. 1 data_mine data_mine    285632 Jan 13  2016 dhclient-4.2.5-42.el7.x86_64.rpm
   360448 -rw-rw-r--. 1 data_mine data_mine    358636 Jan 13  2016 device-mapper-persistent-data-0.5.5-1.el7.x86_64.rpm
   315392 -rw-rw-r--. 1 data_mine data_mine    311544 Jan 13  2016 device-mapper-libs-1.02.107-5.el7.x86_64.rpm
   176128 -rw-rw-r--. 1 data_mine data_mine    172756 Jan 13  2016 device-mapper-event-libs-1.02.107-5.el7.x86_64.rpm
   172032 -rw-rw-r--. 1 data_mine data_mine    170800 Jan 13  2016 device-mapper-event-1.02.107-5.el7.x86_64.rpm
   258048 -rw-rw-r--. 1 data_mine data_mine    257512 Jan 13  2016 device-mapper-1.02.107-5.el7.x86_64.rpm
    69632 -rw-rw-r--. 1 data_mine data_mine     68536 Jan 13  2016 desktop-file-utils-0.22-1.el7.x86_64.rpm
   212992 -rw-rw-r--. 1 data_mine data_mine    211364 Jan 13  2016 dbus-python-1.1.1-9.el7.x86_64.rpm
   155648 -rw-rw-r--. 1 data_mine data_mine    154244 Jan 13  2016 dbus-libs-1.6.12-13.el7.x86_64.rpm
   106496 -rw-rw-r--. 1 data_mine data_mine    104824 Jan 13  2016 dbus-glib-0.100-7.el7.x86_64.rpm
   315392 -rw-rw-r--. 1 data_mine data_mine    313864 Jan 13  2016 dbus-1.6.12-13.el7.x86_64.rpm
   159744 -rw-rw-r--. 1 data_mine data_mine    158344 Jan 13  2016 cyrus-sasl-lib-2.1.26-19.2.el7.x86_64.rpm
   270336 -rw-rw-r--. 1 data_mine data_mine    269392 Jan 13  2016 curl-7.29.0-25.el7.x86_64.rpm
   364544 -rw-rw-r--. 1 data_mine data_mine    363536 Jan 13  2016 cups-libs-1.6.3-22.el7.x86_64.rpm
   188416 -rw-rw-r--. 1 data_mine data_mine    186848 Jan 13  2016 cryptsetup-libs-1.6.7-1.el7.x86_64.rpm
    16384 -rw-rw-r--. 1 data_mine data_mine     13236 Jan 13  2016 crontabs-1.11-6.20121102git.el7.noarch.rpm
    16384 -rw-rw-r--. 1 data_mine data_mine     13100 Jan 13  2016 cronie-noanacron-1.4.11-14.el7.x86_64.rpm
    94208 -rw-rw-r--. 1 data_mine data_mine     92324 Jan 13  2016 cronie-1.4.11-14.el7.x86_64.rpm
  3751936 -rw-rw-r--. 1 data_mine data_mine   3751184 Jan 13  2016 cracklib-dicts-2.9.0-11.el7.x86_64.rpm
    86016 -rw-rw-r--. 1 data_mine data_mine     82000 Jan 13  2016 cracklib-2.9.0-11.el7.x86_64.rpm
  6230016 -rw-rw-r--. 1 data_mine data_mine   6228824 Jan 13  2016 cpp-4.8.5-4.el7.x86_64.rpm
   217088 -rw-rw-r--. 1 data_mine data_mine    215084 Jan 13  2016 cpio-2.11-24.el7.x86_64.rpm
  3407872 -rw-rw-r--. 1 data_mine data_mine   3405948 Jan 13  2016 coreutils-8.22-15.el7.x86_64.rpm
   180224 -rw-rw-r--. 1 data_mine data_mine    176688 Jan 13  2016 chkconfig-1.3.61-5.el7.x86_64.rpm
   729088 -rw-rw-r--. 1 data_mine data_mine    728428 Jan 13  2016 cairo-1.14.2-1.el7.x86_64.rpm
   454656 -rw-rw-r--. 1 data_mine data_mine    452104 Jan 13  2016 ca-certificates-2015.2.4-71.el7.noarch.rpm
    40960 -rw-rw-r--. 1 data_mine data_mine     40752 Jan 13  2016 bzip2-libs-1.0.6-13.el7.x86_64.rpm
    53248 -rw-rw-r--. 1 data_mine data_mine     53244 Jan 13  2016 bzip2-1.0.6-13.el7.x86_64.rpm
    32768 -rw-rw-r--. 1 data_mine data_mine     32532 Jan 13  2016 bridge-utils-1.5-9.el7.x86_64.rpm
   217088 -rw-rw-r--. 1 data_mine data_mine    216176 Jan 13  2016 boost-wave-1.53.0-25.el7.x86_64.rpm
    45056 -rw-rw-r--. 1 data_mine data_mine     42792 Jan 13  2016 boost-timer-1.53.0-25.el7.x86_64.rpm
    61440 -rw-rw-r--. 1 data_mine data_mine     57968 Jan 13  2016 boost-thread-1.53.0-25.el7.x86_64.rpm
   233472 -rw-rw-r--. 1 data_mine data_mine    231000 Jan 13  2016 boost-test-1.53.0-25.el7.x86_64.rpm
    40960 -rw-rw-r--. 1 data_mine data_mine     39756 Jan 13  2016 boost-system-1.53.0-25.el7.x86_64.rpm
    61440 -rw-rw-r--. 1 data_mine data_mine     61000 Jan 13  2016 boost-signals-1.53.0-25.el7.x86_64.rpm
   176128 -rw-rw-r--. 1 data_mine data_mine    173192 Jan 13  2016 boost-serialization-1.53.0-25.el7.x86_64.rpm
   303104 -rw-rw-r--. 1 data_mine data_mine    301700 Jan 13  2016 boost-regex-1.53.0-25.el7.x86_64.rpm
    40960 -rw-rw-r--. 1 data_mine data_mine     39112 Jan 13  2016 boost-random-1.53.0-25.el7.x86_64.rpm
   135168 -rw-rw-r--. 1 data_mine data_mine    134900 Jan 13  2016 boost-python-1.53.0-25.el7.x86_64.rpm
   159744 -rw-rw-r--. 1 data_mine data_mine    158720 Jan 13  2016 boost-program-options-1.53.0-25.el7.x86_64.rpm
   344064 -rw-rw-r--. 1 data_mine data_mine    340320 Jan 13  2016 boost-math-1.53.0-25.el7.x86_64.rpm
   258048 -rw-rw-r--. 1 data_mine data_mine    256244 Jan 13  2016 boost-locale-1.53.0-25.el7.x86_64.rpm
    65536 -rw-rw-r--. 1 data_mine data_mine     61624 Jan 13  2016 boost-iostreams-1.53.0-25.el7.x86_64.rpm
   139264 -rw-rw-r--. 1 data_mine data_mine    138308 Jan 13  2016 boost-graph-1.53.0-25.el7.x86_64.rpm
    69632 -rw-rw-r--. 1 data_mine data_mine     68792 Jan 13  2016 boost-filesystem-1.53.0-25.el7.x86_64.rpm
    53248 -rw-rw-r--. 1 data_mine data_mine     51964 Jan 13  2016 boost-date-time-1.53.0-25.el7.x86_64.rpm
    36864 -rw-rw-r--. 1 data_mine data_mine     36468 Jan 13  2016 boost-context-1.53.0-25.el7.x86_64.rpm
    45056 -rw-rw-r--. 1 data_mine data_mine     43884 Jan 13  2016 boost-chrono-1.53.0-25.el7.x86_64.rpm
    36864 -rw-rw-r--. 1 data_mine data_mine     35300 Jan 13  2016 boost-atomic-1.53.0-25.el7.x86_64.rpm
    36864 -rw-rw-r--. 1 data_mine data_mine     33344 Jan 13  2016 boost-1.53.0-25.el7.x86_64.rpm
   139264 -rw-rw-r--. 1 data_mine data_mine    136488 Jan 13  2016 blktrace-1.0.5-6.el7.x86_64.rpm
    40960 -rw-rw-r--. 1 data_mine data_mine     38804 Jan 13  2016 biosdevname-0.6.2-1.el7.x86_64.rpm
  5279744 -rw-rw-r--. 1 data_mine data_mine   5278592 Jan 13  2016 binutils-2.23.52.0.1-55.el7.x86_64.rpm
   204800 -rw-rw-r--. 1 data_mine data_mine    204668 Oct 13  2015 bind-utils-9.9.4-29.el7.x86_64.rpm
    86016 -rw-rw-r--. 1 data_mine data_mine     83428 Jan 13  2016 bind-license-9.9.4-29.el7.noarch.rpm
   741376 -rw-rw-r--. 1 data_mine data_mine    741112 Jan 13  2016 bind-libs-lite-9.9.4-29.el7.x86_64.rpm
  1044480 -rw-rw-r--. 1 data_mine data_mine   1040496 Jan 13  2016 bind-libs-9.9.4-29.el7.x86_64.rpm
    32768 -r--r--r--. 1 data_mine data_mine     31964 Apr  2  2014 bea-stax-api-1.2.0-9.el7.noarch.rpm
   184320 -r--r--r--. 1 data_mine data_mine    180572 Apr  2  2014 bea-stax-1.2.0-9.el7.noarch.rpm
  1036288 -rw-rw-r--. 1 data_mine data_mine   1034528 Jan 13  2016 bash-4.2.46-19.el7.x86_64.rpm
     8192 -rw-rw-r--. 1 data_mine data_mine      4992 Jan 13  2016 basesystem-10.0-7.el7.noarch.rpm
    90112 -rw-rw-r--. 1 data_mine data_mine     89372 Jan 13  2016 avalon-logkit-2.1-14.el7.noarch.rpm
    90112 -rw-rw-r--. 1 data_mine data_mine     89556 Jan 13  2016 avalon-framework-4.3-10.el7.noarch.rpm
    65536 -rw-rw-r--. 1 data_mine data_mine     62264 Jan 13  2016 avahi-libs-0.6.31-15.el7.x86_64.rpm
    40960 -rw-rw-r--. 1 data_mine data_mine     39956 Jan 13  2016 avahi-autoipd-0.6.31-15.el7.x86_64.rpm
    69632 -rw-rw-r--. 1 data_mine data_mine     67672 Jan 13  2016 autogen-libopts-5.18-5.el7.x86_64.rpm
   413696 -rw-rw-r--. 1 data_mine data_mine    411264 Jan 13  2016 authconfig-6.2.8-10.el7.x86_64.rpm
    86016 -rw-rw-r--. 1 data_mine data_mine     82420 Jan 13  2016 audit-libs-2.4.1-5.el7.x86_64.rpm
    69632 -rw-rw-r--. 1 data_mine data_mine     67240 Jan 13  2016 attr-2.4.46-12.el7.x86_64.rpm
   258048 -rw-rw-r--. 1 data_mine data_mine    257116 Jan 13  2016 atk-2.14.0-1.el7.x86_64.rpm
    94208 -rw-rw-r--. 1 data_mine data_mine     94176 Jan 13  2016 apr-util-1.5.2-6.el7.x86_64.rpm
   106496 -rw-rw-r--. 1 data_mine data_mine    105620 Jan 13  2016 apr-1.4.8-3.el7.x86_64.rpm
   118784 -rw-rw-r--. 1 data_mine data_mine    115888 Jan 13  2016 apache-commons-pool-1.6-9.el7.noarch.rpm
    81920 -rw-rw-r--. 1 data_mine data_mine     79584 Jan 13  2016 apache-commons-logging-1.1.2-7.el7.noarch.rpm
   196608 -rw-rw-r--. 1 data_mine data_mine    193672 Apr  1  2014 apache-commons-io-2.4-12.el7.noarch.rpm
   172032 -rw-rw-r--. 1 data_mine data_mine    171120 Jan 13  2016 apache-commons-dbcp-1.4-17.el7.noarch.rpm
    57344 -rw-rw-r--. 1 data_mine data_mine     55352 Jan 13  2016 apache-commons-daemon-1.0.13-6.el7.x86_64.rpm
   520192 -rw-rw-r--. 1 data_mine data_mine    517592 Jan 13  2016 apache-commons-collections-3.2.1-21.el7.noarch.rpm
   229376 -r--r--r--. 1 data_mine data_mine    228448 Apr  1  2014 apache-commons-codec-1.8-7.el7.noarch.rpm
   368640 -r--r--r--. 1 data_mine data_mine    365776 Apr  1  2014 antlr-tool-2.7.7-30.el7.noarch.rpm
  2031616 -r--r--r--. 1 data_mine data_mine   2030692 Apr  1  2014 ant-1.9.2-9.el7.noarch.rpm
 46931968 -rw-rw-r--. 1 data_mine data_mine  46928352 Apr 28 14:01 amdpackage1245-12.4.5.1686-1.el7.centos.x86_64.rpm
100728832 -rw-rw-r--. 1 data_mine data_mine 100725388 Apr 28 14:02 amdpackage1242-12.4.2.0024-3.el7.centos.x86_64.rpm
   401408 -rw-rw-r--. 1 data_mine data_mine    400300 Jan 13  2016 alsa-lib-1.0.28-2.el7.x86_64.rpm
    69632 -rw-rw-r--. 1 data_mine data_mine     69428 Jan 13  2016 acpid-2.0.19-6.el7.x86_64.rpm
    86016 -rw-rw-r--. 1 data_mine data_mine     82920 Jan 13  2016 acl-2.2.51-12.el7.x86_64.rpm

amdrhel7/LiveOS:
total 274079744
     4096 -rw-rw-r--. 1 data_mine data_mine       224 Jan 12  2016 TRANS.TBL
274071552 -rw-rw-r--. 1 data_mine data_mine 274071552 Jan 12  2016 squashfs.img
     4096 -rw-rw-r--. 1 data_mine data_mine        71 Aug  5 13:29 .gitignore

amdrhel7/isolinux:
total 90566656
 5156864 -rw-rw-r--. 1 data_mine data_mine  5154912 Jan 12  2016 vmlinuz
  155648 -rw-rw-r--. 1 data_mine data_mine   153104 Jan 12  2016 vesamenu.c32
45182976 -rw-rw-r--. 1 data_mine data_mine 45180680 Jan 12  2016 upgrade.img
    4096 -rw-rw-r--. 1 data_mine data_mine     2438 Jan 12  2016 TRANS.TBL
   28672 -rw-rw-r--. 1 data_mine data_mine    25976 Apr 26 16:21 splash7.png
   86016 -rw-rw-r--. 1 data_mine data_mine    85141 Apr 26 16:20 splash7-editable.xcf
  180224 -rw-rw-r--. 1 data_mine data_mine   176500 Jan 12  2016 memtest
    4096 -rw-rw-r--. 1 data_mine data_mine     3166 Jan 12  2016 isolinux.cfg~
    4096 -rw-rw-r--. 1 data_mine data_mine      919 Apr 28 12:30 isolinux.cfg
   24576 -rw-rw-r--. 1 data_mine data_mine    24576 Jan 12  2016 isolinux.bin
39727104 -rw-rw-r--. 1 data_mine data_mine 39725808 Jan 12  2016 initrd.img
    4096 -rw-rw-r--. 1 data_mine data_mine      321 Jan 12  2016 grub.conf
    4096 -rw-rw-r--. 1 data_mine data_mine       84 Jan 12  2016 boot.msg
    4096 -rw-rw-r--. 1 data_mine data_mine     2048 Jan 12  2016 boot.cat

amdrhel7/images:
total 6430720
   4096 -rw-rw-r--. 1 data_mine data_mine     223 Jan 12  2016 TRANS.TBL
      0 drw-rw-r--. 2 data_mine data_mine      71 Oct 20  2015 pxeboot
   4096 -rw-rw-r--. 1 data_mine data_mine      71 Aug  5 13:29 .gitignore
6422528 -rw-rw-r--. 1 data_mine data_mine 6420480 Jan 12  2016 efiboot.img

amdrhel7/EFI:
total 8192
4096 -rw-rw-r--. 1 data_mine data_mine   71 Aug  5 13:29 .gitignore
4096 drwxrwxr-x. 3 data_mine data_mine 4096 Oct 31  2015 BOOT

amdrhel7/amd:
total 24576
8192 -rw-rw-r--. 1 data_mine data_mine 6316 Oct 22  2015 amdrhel7min.cfg~
8192 -rw-rw-r--. 1 data_mine data_mine 6390 Apr 28 13:14 1245amdrhel7min.cfg
8192 -rw-rw-r--. 1 data_mine data_mine 6413 Apr 28 13:13 1242amdrhel7min.cfg

amdrhel7/addons:
total 4096
4096 -rw-rw-r--. 1 data_mine data_mine 71 Aug  5 13:29 .gitignore
