 4096 -rw-rw-r--.  1 data_mine data_mine  3757 Nov 24  2015 amdrhel6/TRANS.TBL
 4096 -rw-rw-r--.  1 data_mine data_mine  3211 Nov 24  2015 amdrhel6/RPM-GPG-KEY-redhat-release
 4096 -rw-rw-r--.  1 data_mine data_mine  3375 Nov 24  2015 amdrhel6/RPM-GPG-KEY-redhat-beta
20480 -rw-rw-r--.  1 data_mine data_mine 16435 Nov 24  2015 amdrhel6/README
 4096 -rw-rw-r--.  1 data_mine data_mine   114 Nov 24  2015 amdrhel6/media.repo
20480 -rw-rw-r--.  1 data_mine data_mine 18092 Nov 24  2015 amdrhel6/GPL
 8192 -rw-rw-r--.  1 data_mine data_mine  7306 Nov 24  2015 amdrhel6/EULA_zh
12288 -rw-rw-r--.  1 data_mine data_mine 10033 Nov 24  2015 amdrhel6/EULA_pt
12288 -rw-rw-r--.  1 data_mine data_mine  9841 Nov 24  2015 amdrhel6/EULA_ko
16384 -rw-rw-r--.  1 data_mine data_mine 13173 Nov 24  2015 amdrhel6/EULA_ja
12288 -rw-rw-r--.  1 data_mine data_mine 10497 Nov 24  2015 amdrhel6/EULA_it
12288 -rw-rw-r--.  1 data_mine data_mine 10682 Nov 24  2015 amdrhel6/EULA_fr
12288 -rw-rw-r--.  1 data_mine data_mine 10846 Nov 24  2015 amdrhel6/EULA_es
12288 -rw-rw-r--.  1 data_mine data_mine  8724 Nov 24  2015 amdrhel6/EULA_en
12288 -rw-rw-r--.  1 data_mine data_mine 10726 Nov 24  2015 amdrhel6/EULA_de
12288 -rw-rw-r--.  1 data_mine data_mine  8724 Nov 24  2015 amdrhel6/EULA

amdrhel6/Server:
total 8192
4096 drwx------. 2 data_mine data_mine 4096 Nov 24  2015 repodata
4096 -rw-rw-r--. 1 data_mine data_mine   71 Aug  5  2016 .gitignore

amdrhel6/repodata:
total 3952640
   4096 -rw-rw-r--. 1 data_mine data_mine    4000 Nov 24  2015 repomd.xml
   4096 -rw-rw-r--. 1 data_mine data_mine      71 Aug  5  2016 .gitignore
1163264 -rw-rw-r--. 1 data_mine data_mine 1160392 Nov 24  2015 f02bd293e27f03da8e2ada3b08eac625c564b365fae6d2a673c0478a368df010-comps.xml
 217088 -rw-rw-r--. 1 data_mine data_mine  213072 Nov 24  2015 efb9ce2fdf36dc854b91bddb648681d014f551ad0fbb40032158d63f3e0335b3-comps.xml.gz
 393216 -rw-rw-r--. 1 data_mine data_mine  389644 Nov 24  2015 d3b8727cb49d6ee04e3450740a9364faef9d843673a1515bfaaf124e98aa8bbb-filelists.xml.gz
 290816 -rw-rw-r--. 1 data_mine data_mine  289660 Nov 24  2015 b02fe5250235cef376d31b68764b78532db7af023588bf7cff4d85854f6eb034-other.sqlite.bz2
 507904 -rw-rw-r--. 1 data_mine data_mine  507155 Nov 24  2015 7ec09c7597a540c88c491d3adbb7a396b88b1ad96570015658deb78123b442a8-filelists.sqlite.bz2
 360448 -rw-rw-r--. 1 data_mine data_mine  358499 Nov 24  2015 7753cac581b48b3014cbfe4467026505ee34b21e99db1eb0555c7981007e52c2-primary.xml.gz
 286720 -rw-rw-r--. 1 data_mine data_mine  285549 Nov 24  2015 6ffed77727b3f6b78e3931c12f9a45d661b578d02f2afcf5463e673ab91fec24-other.xml.gz
 724992 -rw-rw-r--. 1 data_mine data_mine  721002 Nov 24  2015 60e367b1225ff64f125e4edc7fbeb5d33e096263bcf633275f5be36bca2dea2f-primary.sqlite.bz2

amdrhel6/release-notes:
total 4096
   0 drwx------. 4 data_mine data_mine 73 Nov 24  2015 Red_Hat_Enterprise_Linux-Release_Notes-6-zh-TW-6
   0 drwx------. 4 data_mine data_mine 73 Nov 24  2015 Red_Hat_Enterprise_Linux-Release_Notes-6-zh-CN-6
   0 drwx------. 4 data_mine data_mine 73 Nov 24  2015 Red_Hat_Enterprise_Linux-Release_Notes-6-te-IN-6
   0 drwx------. 4 data_mine data_mine 73 Nov 24  2015 Red_Hat_Enterprise_Linux-Release_Notes-6-ta-IN-6
   0 drwx------. 4 data_mine data_mine 73 Nov 24  2015 Red_Hat_Enterprise_Linux-Release_Notes-6-si-LK-1
   0 drwx------. 4 data_mine data_mine 73 Nov 24  2015 Red_Hat_Enterprise_Linux-Release_Notes-6-ru-RU-6
   0 drwx------. 4 data_mine data_mine 73 Nov 24  2015 Red_Hat_Enterprise_Linux-Release_Notes-6-pt-BR-6
   0 drwx------. 4 data_mine data_mine 73 Nov 24  2015 Red_Hat_Enterprise_Linux-Release_Notes-6-pa-IN-5
   0 drwx------. 4 data_mine data_mine 73 Nov 24  2015 Red_Hat_Enterprise_Linux-Release_Notes-6-or-IN-6
   0 drwx------. 4 data_mine data_mine 73 Nov 24  2015 Red_Hat_Enterprise_Linux-Release_Notes-6-mr-IN-6
   0 drwx------. 4 data_mine data_mine 73 Nov 24  2015 Red_Hat_Enterprise_Linux-Release_Notes-6-ml-IN-5
   0 drwx------. 4 data_mine data_mine 73 Nov 24  2015 Red_Hat_Enterprise_Linux-Release_Notes-6-ko-KR-5
   0 drwx------. 4 data_mine data_mine 73 Nov 24  2015 Red_Hat_Enterprise_Linux-Release_Notes-6-kn-IN-6
   0 drwx------. 4 data_mine data_mine 73 Nov 24  2015 Red_Hat_Enterprise_Linux-Release_Notes-6-ja-JP-6
   0 drwx------. 4 data_mine data_mine 73 Nov 24  2015 Red_Hat_Enterprise_Linux-Release_Notes-6-it-IT-6
   0 drwx------. 4 data_mine data_mine 73 Nov 24  2015 Red_Hat_Enterprise_Linux-Release_Notes-6-hi-IN-6
   0 drwx------. 4 data_mine data_mine 73 Nov 24  2015 Red_Hat_Enterprise_Linux-Release_Notes-6-gu-IN-6
   0 drwx------. 4 data_mine data_mine 73 Nov 24  2015 Red_Hat_Enterprise_Linux-Release_Notes-6-fr-FR-6
   0 drwx------. 4 data_mine data_mine 73 Nov 24  2015 Red_Hat_Enterprise_Linux-Release_Notes-6-es-ES-6
   0 drwx------. 4 data_mine data_mine 73 Nov 24  2015 Red_Hat_Enterprise_Linux-Release_Notes-6-en-US-6
   0 drwx------. 4 data_mine data_mine 73 Nov 24  2015 Red_Hat_Enterprise_Linux-Release_Notes-6-de-DE-6
   0 drwx------. 4 data_mine data_mine 73 Nov 24  2015 Red_Hat_Enterprise_Linux-Release_Notes-6-bn-IN-6
   0 drwx------. 4 data_mine data_mine 73 Nov 24  2015 Red_Hat_Enterprise_Linux-Release_Notes-6-as-IN-6
4096 -rw-rw-r--. 1 data_mine data_mine 71 Aug  5  2016 .gitignore

amdrhel6/Packages:
total 360615936
   77824 -rw-rw-r--. 1 data_mine data_mine    74620 Nov 24  2015 zlib-1.2.3-29.el6.x86_64.rpm
  266240 -rw-rw-r--. 1 data_mine data_mine   265860 Nov 24  2015 zip-3.0-1.el6.x86_64.rpm
  114688 -rw-rw-r--. 1 data_mine data_mine   112844 Nov 24  2015 yum-utils-1.1.30-30.el6.noarch.rpm
   81920 -rw-rw-r--. 1 data_mine data_mine    81492 Nov 24  2015 yum-rhn-plugin-0.9.1-50.el6.noarch.rpm
   45056 -rw-rw-r--. 1 data_mine data_mine    41556 Nov 24  2015 yum-plugin-security-1.1.30-30.el6.noarch.rpm
   28672 -rw-rw-r--. 1 data_mine data_mine    27240 Nov 24  2015 yum-metadata-parser-1.1.2-16.el6.x86_64.rpm
 1032192 -rw-rw-r--. 1 data_mine data_mine  1028996 Nov 24  2015 yum-3.2.29-60.el6.noarch.rpm
   16384 -rw-rw-r--. 1 data_mine data_mine    16236 Nov 24  2015 xz-lzma-compat-4.999.9-0.5.beta.20091007git.el6.x86_64.rpm
   94208 -rw-rw-r--. 1 data_mine data_mine    91516 Nov 24  2015 xz-libs-4.999.9-0.5.beta.20091007git.el6.x86_64.rpm
  143360 -rw-rw-r--. 1 data_mine data_mine   140580 Nov 24  2015 xz-4.999.9-0.5.beta.20091007git.el6.x86_64.rpm
   77824 -rw-rw-r--. 1 data_mine data_mine    76764 Nov 24  2015 xorg-x11-font-utils-7.2-11.el6.x86_64.rpm
  532480 -rw-rw-r--. 1 data_mine data_mine   531904 Nov 24  2015 xorg-x11-fonts-Type1-7.2-9.1.el6.noarch.rpm
   28672 -rw-rw-r--. 1 data_mine data_mine    26012 Nov 24  2015 xmlrpc-c-client-1.16.24-1210.1840.el6.x86_64.rpm
  106496 -rw-rw-r--. 1 data_mine data_mine   105712 Nov 24  2015 xmlrpc-c-1.16.24-1210.1840.el6.x86_64.rpm
  151552 -rw-rw-r--. 1 data_mine data_mine   148472 Nov 24  2015 xml-commons-resolver-1.1-4.18.el6.x86_64.rpm
  450560 -rw-rw-r--. 1 data_mine data_mine   449396 Nov 24  2015 xml-commons-apis-1.3.04-3.6.el6.x86_64.rpm
   61440 -rw-rw-r--. 1 data_mine data_mine    59068 Nov 24  2015 xdg-utils-1.0.2-17.20091016cvs.el6.noarch.rpm
  163840 -rw-rw-r--. 1 data_mine data_mine   160632 Nov 24  2015 wsdl4j-1.5.2-7.8.el6.noarch.rpm
   98304 -rw-rw-r--. 1 data_mine data_mine    95892 Nov 24  2015 wireless-tools-29-5.1.1.el6.x86_64.rpm
   40960 -rw-rw-r--. 1 data_mine data_mine    39380 Nov 24  2015 which-2.19-6.el6.x86_64.rpm
  495616 -rw-rw-r--. 1 data_mine data_mine   494600 Nov 24  2015 wget-1.12-5.el6.x86_64.rpm
   24576 -rw-rw-r--. 1 data_mine data_mine    24164 Nov 24  2015 virt-what-1.11-1.2.el6.x86_64.rpm
  372736 -rw-rw-r--. 1 data_mine data_mine   372688 Nov 24  2015 vim-minimal-7.2.411-1.8.el6.x86_64.rpm
   53248 -rw-rw-r--. 1 data_mine data_mine    51696 Nov 24  2015 vconfig-1.9-8.1.el6.x86_64.rpm
 1642496 -rw-rw-r--. 1 data_mine data_mine  1641672 Nov 24  2015 util-linux-ng-2.17.2-12.18.el6.x86_64.rpm
   90112 -rw-rw-r--. 1 data_mine data_mine    88092 Nov 24  2015 ustr-1.0.4-9.1.el6.x86_64.rpm
  192512 -rw-rw-r--. 1 data_mine data_mine   191220 Nov 24  2015 usermode-1.102-3.el6.x86_64.rpm
   73728 -rw-rw-r--. 1 data_mine data_mine    73044 Nov 24  2015 usbutils-003-4.el6.x86_64.rpm
  184320 -rw-rw-r--. 1 data_mine data_mine   180956 Nov 24  2015 upstart-0.6.5-13.el6_5.3.x86_64.rpm
  155648 -rw-rw-r--. 1 data_mine data_mine   153020 Nov 24  2015 unzip-6.0-1.el6.x86_64.rpm
  360448 -rw-rw-r--. 1 data_mine data_mine   357204 Nov 24  2015 udev-147-2.57.el6.x86_64.rpm
  184320 -rw-rw-r--. 1 data_mine data_mine   181084 Nov 24  2015 tzdata-java-2014g-1.el6.noarch.rpm
  462848 -rw-rw-r--. 1 data_mine data_mine   459460 Nov 24  2015 tzdata-2014g-1.el6.noarch.rpm
   45056 -rw-rw-r--. 1 data_mine data_mine    43800 Nov 24  2015 ttmkfdir-3.0.9-32.1.el6.x86_64.rpm
  286720 -rw-rw-r--. 1 data_mine data_mine   283720 Nov 24  2015 trousers-0.3.13-2.el6.x86_64.rpm
   53248 -rw-rw-r--. 1 data_mine data_mine    52000 Nov 24  2015 traceroute-2.0.14-2.el6.x86_64.rpm
  102400 -rw-rw-r--. 1 data_mine data_mine   100364 Nov 24  2015 tomcat6-servlet-2.5-api-6.0.24-80.el6.x86_64.rpm
 3088384 -rw-rw-r--. 1 data_mine data_mine  3086540 Nov 24  2015 tomcat6-lib-6.0.24-80.el6.x86_64.rpm
   86016 -rw-rw-r--. 1 data_mine data_mine    85736 Nov 24  2015 tomcat6-jsp-2.1-api-6.0.24-80.el6.x86_64.rpm
   49152 -rw-rw-r--. 1 data_mine data_mine    48224 Nov 24  2015 tomcat6-el-2.1-api-6.0.24-80.el6.x86_64.rpm
   98304 -rw-rw-r--. 1 data_mine data_mine    94284 Nov 24  2015 tomcat6-6.0.24-80.el6.x86_64.rpm
   32768 -rw-rw-r--. 1 data_mine data_mine    31472 Nov 24  2015 tmpwatch-2.9.16-4.el6.x86_64.rpm
   28672 -rw-rw-r--. 1 data_mine data_mine    26256 Nov 24  2015 time-1.7-37.1.el6.x86_64.rpm
  425984 -rw-rw-r--. 1 data_mine data_mine   424060 Nov 24  2015 tcsh-6.17-24.el6.x86_64.rpm
   65536 -rw-rw-r--. 1 data_mine data_mine    63520 Nov 24  2015 tcp_wrappers-libs-7.6-57.el6.x86_64.rpm
   16384 -rw-rw-r--. 1 data_mine data_mine    15196 Nov 24  2015 tcp_wrappers-devel-7.6-57.el6.x86_64.rpm
   65536 -rw-rw-r--. 1 data_mine data_mine    63012 Nov 24  2015 tcp_wrappers-7.6-57.el6.x86_64.rpm
  344064 -rw-rw-r--. 1 data_mine data_mine   343688 Nov 24  2015 tcpdump-4.0.0-3.20090921gitdf3cb4.2.el6.x86_64.rpm
  106496 -rw-rw-r--. 1 data_mine data_mine   104868 Nov 24  2015 tbb-devel-2.2-3.20090809.el6.x86_64.rpm
   77824 -rw-rw-r--. 1 data_mine data_mine    76580 Nov 24  2015 tbb-2.2-3.20090809.el6.x86_64.rpm
  831488 -rw-rw-r--. 1 data_mine data_mine   827948 Nov 24  2015 tar-1.23-11.el6.x86_64.rpm
   61440 -rw-rw-r--. 1 data_mine data_mine    60592 Nov 24  2015 sysvinit-tools-2.87-5.dsf.el6.x86_64.rpm
  208896 -rw-rw-r--. 1 data_mine data_mine   206056 Nov 24  2015 systemtap-runtime-2.5-5.el6.x86_64.rpm
 1294336 -rw-rw-r--. 1 data_mine data_mine  1291112 Nov 24  2015 system-config-network-tui-1.6.0.el6.2-1.el6.noarch.rpm
   40960 -rw-rw-r--. 1 data_mine data_mine    39796 Nov 24  2015 system-config-firewall-tui-1.2.27-7.1.el6.noarch.rpm
  446464 -rw-rw-r--. 1 data_mine data_mine   445140 Nov 24  2015 system-config-firewall-base-1.2.27-7.1.el6.noarch.rpm
  241664 -rw-rw-r--. 1 data_mine data_mine   238564 Nov 24  2015 sysstat-9.0.4-27.el6.x86_64.rpm
  724992 -rw-rw-r--. 1 data_mine data_mine   721372 Nov 24  2015 sudo-1.8.6p3-15.el6.x86_64.rpm
  790528 -rw-rw-r--. 1 data_mine data_mine   786820 Nov 24  2015 subscription-manager-1.12.14-7.el6.x86_64.rpm
  126976 -rw-rw-r--. 1 data_mine data_mine   123828 Nov 24  2015 stunnel-4.29-3.el6_4.x86_64.rpm
  180224 -rw-rw-r--. 1 data_mine data_mine   176432 Nov 24  2015 strace-4.5.19-1.19.el6.x86_64.rpm
  311296 -rw-rw-r--. 1 data_mine data_mine   308520 Nov 24  2015 sqlite-3.6.20-1.el6.x86_64.rpm
  253952 -rw-rw-r--. 1 data_mine data_mine   252644 Nov 24  2015 sos-2.2-68.el6.noarch.rpm
   40960 -rw-rw-r--. 1 data_mine data_mine    40164 Nov 24  2015 snappy-1.1.0-1.el6.x86_64.rpm
  450560 -rw-rw-r--. 1 data_mine data_mine   449680 Nov 24  2015 smartmontools-5.43-1.el6.x86_64.rpm
  487424 -rw-rw-r--. 1 data_mine data_mine   484280 Nov 24  2015 slang-2.2.1-1.el6.x86_64.rpm
  724992 -rw-rw-r--. 1 data_mine data_mine   721976 Nov 24  2015 sinjdoc-0.5-9.1.el6.x86_64.rpm
  217088 -rw-rw-r--. 1 data_mine data_mine   213964 Nov 24  2015 shared-mime-info-0.70-6.el6.x86_64.rpm
  921600 -rw-rw-r--. 1 data_mine data_mine   920824 Nov 24  2015 shadow-utils-4.1.4.2-19.el6.x86_64.rpm
   20480 -rw-rw-r--. 1 data_mine data_mine    18800 Nov 24  2015 sgpio-1.2.0.10-5.el6.x86_64.rpm
   61440 -rw-rw-r--. 1 data_mine data_mine    60256 Nov 24  2015 setuptool-1.19.9-4.el6.x86_64.rpm
  155648 -rw-rw-r--. 1 data_mine data_mine   154328 Nov 24  2015 setup-2.8.14-20.el6_4.1.noarch.rpm
   24576 -rw-rw-r--. 1 data_mine data_mine    23916 Nov 24  2015 setserial-2.17-25.el6.x86_64.rpm
 3121152 -rw-rw-r--. 1 data_mine data_mine  3119276 Nov 24  2015 selinux-policy-targeted-3.7.19-260.el6.noarch.rpm
  884736 -rw-rw-r--. 1 data_mine data_mine   883428 Nov 24  2015 selinux-policy-3.7.19-260.el6.noarch.rpm
  221184 -rw-rw-r--. 1 data_mine data_mine   221060 Nov 24  2015 sed-4.2.1-10.el6.x86_64.rpm
  507904 -rw-rw-r--. 1 data_mine data_mine   506280 Nov 24  2015 screen-4.0.3-16.el6.x86_64.rpm
  667648 -rw-rw-r--. 1 data_mine data_mine   665080 Nov 24  2015 rsyslog-5.8.10-8.el6.x86_64.rpm
  344064 -rw-rw-r--. 1 data_mine data_mine   342700 Nov 24  2015 rsync-3.0.6-12.el6.x86_64.rpm
   61440 -rw-rw-r--. 1 data_mine data_mine    57964 Nov 24  2015 rpm-python-4.8.0-37.el6.x86_64.rpm
  323584 -rw-rw-r--. 1 data_mine data_mine   320108 Nov 24  2015 rpm-libs-4.8.0-37.el6.x86_64.rpm
  925696 -rw-rw-r--. 1 data_mine data_mine   923004 Nov 24  2015 rpm-4.8.0-37.el6.x86_64.rpm
    8192 -rw-rw-r--. 1 data_mine data_mine     6880 Nov 24  2015 rootfiles-8.1-6.1.el6.noarch.rpm
  102400 -rw-rw-r--. 1 data_mine data_mine   100040 Nov 24  2015 rhn-setup-1.0.0.1-18.el6.noarch.rpm
   45056 -rw-rw-r--. 1 data_mine data_mine    44516 Nov 24  2015 rhnsd-4.9.3-2.el6.x86_64.rpm
   69632 -rw-rw-r--. 1 data_mine data_mine    69100 Nov 24  2015 rhnlib-2.5.22-15.el6.noarch.rpm
  573440 -rw-rw-r--. 1 data_mine data_mine   573268 Nov 24  2015 rhn-client-tools-1.0.0.1-18.el6.noarch.rpm
   69632 -rw-rw-r--. 1 data_mine data_mine    66224 Nov 24  2015 rhn-check-1.0.0.1-18.el6.noarch.rpm
   12288 -rw-rw-r--. 1 data_mine data_mine    10076 Nov 24  2015 rfkill-0.3-4.el6.x86_64.rpm
  110592 -rw-rw-r--. 1 data_mine data_mine   107836 Nov 24  2015 regexp-1.5-4.4.el6.x86_64.rpm
  221184 -rw-rw-r--. 1 data_mine data_mine   218068 Nov 24  2015 redhat-support-tool-0.9.6-2.el6.noarch.rpm
  229376 -rw-rw-r--. 1 data_mine data_mine   227224 Nov 24  2015 redhat-support-lib-python-0.9.6-1.el6.noarch.rpm
   61440 -rw-rw-r--. 1 data_mine data_mine    59112 Nov 24  2015 redhat-release-server-6Server-6.6.0.2.el6.x86_64.rpm
   28672 -rw-rw-r--. 1 data_mine data_mine    25960 Nov 24  2015 redhat-lsb-core-4.0-7.el6.x86_64.rpm
27795456 -rw-rw-r--. 1 data_mine data_mine 27792244 Nov 24  2015 redhat-logos-60.0.14-1.el6.noarch.rpm
  184320 -rw-rw-r--. 1 data_mine data_mine   182676 Nov 24  2015 readline-6.0-4.el6.x86_64.rpm
   53248 -rw-rw-r--. 1 data_mine data_mine    50076 Nov 24  2015 readahead-1.5.6-2.el6.x86_64.rpm
   20480 -rw-rw-r--. 1 data_mine data_mine    19096 Nov 24  2015 rdate-1.4-16.el6.x86_64.rpm
  208896 -rw-rw-r--. 1 data_mine data_mine   205996 Nov 24  2015 quota-3.17-21.el6_5.x86_64.rpm
   90112 -rw-rw-r--. 1 data_mine data_mine    86980 Nov 24  2015 python-urlgrabber-3.9.1-9.el6.noarch.rpm
  118784 -rw-rw-r--. 1 data_mine data_mine   114928 Nov 24  2015 python-rhsm-1.12.5-2.el6.x86_64.rpm
   81920 -rw-rw-r--. 1 data_mine data_mine    78456 Nov 24  2015 python-pycurl-7.19.0-8.el6.x86_64.rpm
 2134016 -rw-rw-r--. 1 data_mine data_mine  2130588 Nov 24  2015 python-lxml-2.2.3-1.1.el6.x86_64.rpm
 5582848 -rw-rw-r--. 1 data_mine data_mine  5582688 Nov 24  2015 python-libs-2.6.6-52.el6.x86_64.rpm
   16384 -rw-rw-r--. 1 data_mine data_mine    14764 Nov 24  2015 python-iwlib-0.1-1.2.el6.x86_64.rpm
   40960 -rw-rw-r--. 1 data_mine data_mine    36936 Nov 24  2015 python-iniparse-0.3.1-2.1.el6.noarch.rpm
   16384 -rw-rw-r--. 1 data_mine data_mine    15920 Nov 24  2015 python-gudev-147.1-4.el6_0.1.x86_64.rpm
   32768 -rw-rw-r--. 1 data_mine data_mine    31384 Nov 24  2015 python-ethtool-0.6-5.el6.x86_64.rpm
   81920 -rw-rw-r--. 1 data_mine data_mine    81656 Nov 24  2015 python-dmidecode-3.10.13-3.el6_4.x86_64.rpm
   86016 -rw-rw-r--. 1 data_mine data_mine    85596 Nov 24  2015 python-dateutil-1.4.1-6.el6.noarch.rpm
   77824 -rw-rw-r--. 1 data_mine data_mine    75876 Nov 24  2015 python-2.6.6-52.el6.x86_64.rpm
  217088 -rw-rw-r--. 1 data_mine data_mine   216948 Nov 24  2015 pyOpenSSL-0.10-2.el6.x86_64.rpm
   73728 -rw-rw-r--. 1 data_mine data_mine    72620 Nov 24  2015 pygpgme-0.1-18.20090824bzr68.el6.x86_64.rpm
  176128 -rw-rw-r--. 1 data_mine data_mine   175728 Nov 24  2015 pygobject2-2.20.0-5.el6.x86_64.rpm
  475136 -rw-rw-r--. 1 data_mine data_mine   473104 Nov 24  2015 pulseaudio-libs-0.9.21-17.el6.x86_64.rpm
   90112 -rw-rw-r--. 1 data_mine data_mine    87712 Nov 24  2015 pth-2.0.7-9.3.el6.x86_64.rpm
   86016 -rw-rw-r--. 1 data_mine data_mine    82696 Nov 24  2015 psmisc-22.6-19.el6_5.x86_64.rpm
   69632 -rw-rw-r--. 1 data_mine data_mine    69420 Nov 24  2015 psacct-6.3.2-63.el6_3.3.x86_64.rpm
  221184 -rw-rw-r--. 1 data_mine data_mine   219112 Nov 24  2015 procps-3.2.8-30.el6.x86_64.rpm
 1019904 -rw-rw-r--. 1 data_mine data_mine  1017328 Nov 24  2015 prelink-0.4.6-3.1.el6_4.x86_64.rpm
 1323008 -rw-rw-r--. 1 data_mine data_mine  1322304 Nov 24  2015 ppl-0.10.2-11.el6.x86_64.rpm
 2134016 -rw-rw-r--. 1 data_mine data_mine  2132356 Nov 24  2015 postfix-2.6.6-6.el6_5.x86_64.rpm
   40960 -rw-rw-r--. 1 data_mine data_mine    39664 Nov 24  2015 popt-1.13-7.el6.x86_64.rpm
  167936 -rw-rw-r--. 1 data_mine data_mine   164948 Nov 24  2015 polkit-0.96-7.el6.x86_64.rpm
  700416 -rw-rw-r--. 1 data_mine data_mine   696436 Nov 24  2015 policycoreutils-2.0.83-19.47.el6.x86_64.rpm
  114688 -rw-rw-r--. 1 data_mine data_mine   111064 Nov 24  2015 pm-utils-1.2.5-11.el6.x86_64.rpm
   32768 -rw-rw-r--. 1 data_mine data_mine    31512 Nov 24  2015 plymouth-scripts-0.8.3-27.el6_5.1.x86_64.rpm
   94208 -rw-rw-r--. 1 data_mine data_mine    90156 Nov 24  2015 plymouth-core-libs-0.8.3-27.el6_5.1.x86_64.rpm
   94208 -rw-rw-r--. 1 data_mine data_mine    91272 Nov 24  2015 plymouth-0.8.3-27.el6_5.1.x86_64.rpm
   73728 -rw-rw-r--. 1 data_mine data_mine    71976 Nov 24  2015 pkgconfig-0.23-9.1.el6.x86_64.rpm
  249856 -rw-rw-r--. 1 data_mine data_mine   248540 Nov 24  2015 pixman-0.32.4-4.el6.x86_64.rpm
  118784 -rw-rw-r--. 1 data_mine data_mine   116600 Nov 24  2015 pinfo-0.6.9-12.el6.x86_64.rpm
   69632 -rw-rw-r--. 1 data_mine data_mine    66624 Nov 24  2015 pinentry-0.7.6-6.el6.x86_64.rpm
  229376 -rw-rw-r--. 1 data_mine data_mine   229356 Nov 24  2015 perl-XML-Parser-2.36-7.el6.x86_64.rpm
   53248 -rw-rw-r--. 1 data_mine data_mine    52276 Nov 24  2015 perl-version-0.77-136.el6.x86_64.rpm
  122880 -rw-rw-r--. 1 data_mine data_mine   119516 Nov 24  2015 perl-URI-1.40-2.el6.noarch.rpm
   49152 -rw-rw-r--. 1 data_mine data_mine    47324 Nov 24  2015 perl-Time-Piece-1.15-136.el6.x86_64.rpm
   53248 -rw-rw-r--. 1 data_mine data_mine    49528 Nov 24  2015 perl-Time-HiRes-1.9721-136.el6.x86_64.rpm
  118784 -rw-rw-r--. 1 data_mine data_mine   114836 Nov 24  2015 perl-Test-Simple-0.92-136.el6.x86_64.rpm
  237568 -rw-rw-r--. 1 data_mine data_mine   236688 Nov 24  2015 perl-Test-Harness-3.17-136.el6.x86_64.rpm
   40960 -rw-rw-r--. 1 data_mine data_mine    39920 Nov 24  2015 perl-Term-UI-0.20-136.el6.x86_64.rpm
   53248 -rw-rw-r--. 1 data_mine data_mine    51432 Nov 24  2015 perl-suidperl-5.10.1-136.el6.x86_64.rpm
  217088 -rw-rw-r--. 1 data_mine data_mine   216928 Nov 24  2015 perl-Pod-Simple-3.13-136.el6.x86_64.rpm
   36864 -rw-rw-r--. 1 data_mine data_mine    32912 Nov 24  2015 perl-Pod-Escapes-1.04-136.el6.x86_64.rpm
   32768 -rw-rw-r--. 1 data_mine data_mine    29964 Nov 24  2015 perl-Parse-CPAN-Meta-1.40-136.el6.x86_64.rpm
   28672 -rw-rw-r--. 1 data_mine data_mine    27684 Nov 24  2015 perl-parent-0.221-136.el6.x86_64.rpm
   36864 -rw-rw-r--. 1 data_mine data_mine    36112 Nov 24  2015 perl-Params-Check-0.26-136.el6.x86_64.rpm
   28672 -rw-rw-r--. 1 data_mine data_mine    27032 Nov 24  2015 perl-Package-Constants-0.02-136.el6.x86_64.rpm
   40960 -rw-rw-r--. 1 data_mine data_mine    37600 Nov 24  2015 perl-Object-Accessor-0.34-136.el6.x86_64.rpm
   40960 -rw-rw-r--. 1 data_mine data_mine    40568 Nov 24  2015 perl-Module-Pluggable-3.90-136.el6.x86_64.rpm
   28672 -rw-rw-r--. 1 data_mine data_mine    27672 Nov 24  2015 perl-Module-Loaded-0.02-136.el6.x86_64.rpm
   36864 -rw-rw-r--. 1 data_mine data_mine    34840 Nov 24  2015 perl-Module-Load-Conditional-0.30-136.el6.x86_64.rpm
   28672 -rw-rw-r--. 1 data_mine data_mine    28424 Nov 24  2015 perl-Module-Load-0.16-136.el6.x86_64.rpm
   69632 -rw-rw-r--. 1 data_mine data_mine    66656 Nov 24  2015 perl-Module-CoreList-2.18-136.el6.x86_64.rpm
  237568 -rw-rw-r--. 1 data_mine data_mine   235148 Nov 24  2015 perl-Module-Build-0.3500-136.el6.x86_64.rpm
   32768 -rw-rw-r--. 1 data_mine data_mine    28712 Nov 24  2015 perl-Log-Message-Simple-0.04-136.el6.x86_64.rpm
   49152 -rw-rw-r--. 1 data_mine data_mine    47168 Nov 24  2015 perl-Log-Message-0.02-136.el6.x86_64.rpm
   32768 -rw-rw-r--. 1 data_mine data_mine    31588 Nov 24  2015 perl-Locale-Maketext-Simple-0.18-136.el6.x86_64.rpm
   94208 -rw-rw-r--. 1 data_mine data_mine    91412 Nov 24  2015 perl-libxml-perl-0.08-10.el6.noarch.rpm
  397312 -rw-rw-r--. 1 data_mine data_mine   396992 Nov 24  2015 perl-libwww-perl-5.833-2.el6.noarch.rpm
  593920 -rw-rw-r--. 1 data_mine data_mine   591568 Nov 24  2015 perl-libs-5.10.1-136.el6.x86_64.rpm
  610304 -rw-rw-r--. 1 data_mine data_mine   607256 Nov 24  2015 perl-libs-5.10.1-136.el6.i686.rpm
  905216 -rw-rw-r--. 1 data_mine data_mine   902436 Nov 24  2015 perl-libintl-1.20-1.el6.x86_64.rpm
   49152 -rw-rw-r--. 1 data_mine data_mine    46864 Nov 24  2015 perl-IPC-Cmd-0.56-136.el6.x86_64.rpm
   36864 -rw-rw-r--. 1 data_mine data_mine    33328 Nov 24  2015 perl-IO-Zlib-1.09-136.el6.x86_64.rpm
  139264 -rw-rw-r--. 1 data_mine data_mine   139140 Nov 24  2015 perl-IO-Compress-Zlib-2.021-136.el6.x86_64.rpm
   49152 -rw-rw-r--. 1 data_mine data_mine    48892 Nov 24  2015 perl-IO-Compress-Bzip2-2.021-136.el6.x86_64.rpm
   73728 -rw-rw-r--. 1 data_mine data_mine    70636 Nov 24  2015 perl-IO-Compress-Base-2.021-136.el6.x86_64.rpm
   20480 -rw-rw-r--. 1 data_mine data_mine    16800 Nov 24  2015 perl-HTML-Tagset-3.20-4.el6.noarch.rpm
  114688 -rw-rw-r--. 1 data_mine data_mine   111624 Nov 24  2015 perl-HTML-Parser-3.64-2.el6.x86_64.rpm
   40960 -rw-rw-r--. 1 data_mine data_mine    38808 Nov 24  2015 perl-hivex-1.3.3-4.2.el6.x86_64.rpm
   45056 -rw-rw-r--. 1 data_mine data_mine    41800 Nov 24  2015 perl-File-Fetch-0.26-136.el6.x86_64.rpm
   49152 -rw-rw-r--. 1 data_mine data_mine    45892 Nov 24  2015 perl-ExtUtils-ParseXS-2.2003.0-136.el6.x86_64.rpm
  303104 -rw-rw-r--. 1 data_mine data_mine   299720 Nov 24  2015 perl-ExtUtils-MakeMaker-6.55-136.el6.x86_64.rpm
   32768 -rw-rw-r--. 1 data_mine data_mine    32084 Nov 24  2015 perl-ExtUtils-Embed-1.28-136.el6.x86_64.rpm
   49152 -rw-rw-r--. 1 data_mine data_mine    48760 Nov 24  2015 perl-ExtUtils-CBuilder-0.27-136.el6.x86_64.rpm
   65536 -rw-rw-r--. 1 data_mine data_mine    65320 Nov 24  2015 perl-Digest-SHA-5.47-136.el6.x86_64.rpm
  434176 -rw-rw-r--. 1 data_mine data_mine   432852 Nov 24  2015 perl-devel-5.10.1-136.el6.x86_64.rpm
   36864 -rw-rw-r--. 1 data_mine data_mine    35708 Nov 24  2015 perl-DBIx-Simple-1.32-3.el6.noarch.rpm
  724992 -rw-rw-r--. 1 data_mine data_mine   723672 Nov 24  2015 perl-DBI-1.609-4.el6.x86_64.rpm
   86016 -rw-rw-r--. 1 data_mine data_mine    84724 Nov 24  2015 perl-DBD-SQLite-1.27-3.el6.x86_64.rpm
  315392 -rw-rw-r--. 1 data_mine data_mine   314040 Nov 24  2015 perl-CPANPLUS-0.88-136.el6.x86_64.rpm
  253952 -rw-rw-r--. 1 data_mine data_mine   252036 Nov 24  2015 perl-CPAN-1.9402-136.el6.x86_64.rpm
   24576 -rw-rw-r--. 1 data_mine data_mine    23208 Nov 24  2015 perl-core-5.10.1-136.el6.x86_64.rpm
   49152 -rw-rw-r--. 1 data_mine data_mine    46360 Nov 24  2015 perl-Compress-Zlib-2.021-136.el6.x86_64.rpm
   73728 -rw-rw-r--. 1 data_mine data_mine    71028 Nov 24  2015 perl-Compress-Raw-Zlib-2.021-136.el6.x86_64.rpm
   49152 -rw-rw-r--. 1 data_mine data_mine    46548 Nov 24  2015 perl-Compress-Raw-Bzip2-2.021-136.el6.x86_64.rpm
  217088 -rw-rw-r--. 1 data_mine data_mine   213664 Nov 24  2015 perl-CGI-3.51-136.el6.x86_64.rpm
   77824 -rw-rw-r--. 1 data_mine data_mine    74600 Nov 24  2015 perl-Archive-Tar-1.58-136.el6.x86_64.rpm
   45056 -rw-rw-r--. 1 data_mine data_mine    41496 Nov 24  2015 perl-Archive-Extract-0.38-136.el6.x86_64.rpm
10690560 -rw-rw-r--. 1 data_mine data_mine 10688216 Nov 24  2015 perl-5.10.1-136.el6.x86_64.rpm
  200704 -rw-rw-r--. 1 data_mine data_mine   199564 Nov 24  2015 pcre-7.8-6.el6.x86_64.rpm
   45056 -rw-rw-r--. 1 data_mine data_mine    41644 Nov 24  2015 pcmciautils-015-4.2.el6.x86_64.rpm
   36864 -rw-rw-r--. 1 data_mine data_mine    34784 Nov 24  2015 pciutils-libs-3.1.10-4.el6.x86_64.rpm
   90112 -rw-rw-r--. 1 data_mine data_mine    87280 Nov 24  2015 pciutils-3.1.10-4.el6.x86_64.rpm
   73728 -rw-rw-r--. 1 data_mine data_mine    70756 Nov 24  2015 pax-3.4-10.1.el6.x86_64.rpm
   94208 -rw-rw-r--. 1 data_mine data_mine    92680 Nov 24  2015 patch-2.6-6.el6.x86_64.rpm
   94208 -rw-rw-r--. 1 data_mine data_mine    91292 Nov 24  2015 passwd-0.77-4.el6_2.2.x86_64.rpm
  622592 -rw-rw-r--. 1 data_mine data_mine   621884 Nov 24  2015 parted-2.1-25.el6.x86_64.rpm
  360448 -rw-rw-r--. 1 data_mine data_mine   359684 Nov 24  2015 pango-1.28.1-10.el6.x86_64.rpm
  675840 -rw-rw-r--. 1 data_mine data_mine   675308 Nov 24  2015 pam-1.1.1-20.el6.x86_64.rpm
   73728 -rw-rw-r--. 1 data_mine data_mine    73140 Nov 24  2015 p11-kit-trust-0.18.5-2.el6_5.2.x86_64.rpm
   98304 -rw-rw-r--. 1 data_mine data_mine    96480 Nov 24  2015 p11-kit-0.18.5-2.el6_5.2.x86_64.rpm
 1589248 -rw-rw-r--. 1 data_mine data_mine  1588852 Nov 24  2015 openssl-1.0.1e-30.el6.x86_64.rpm
  782336 -rw-rw-r--. 1 data_mine data_mine   779668 Nov 24  2015 openssl098e-0.9.8e-18.el6_5.2.x86_64.rpm
  331776 -rw-rw-r--. 1 data_mine data_mine   328580 Nov 24  2015 openssh-server-5.3p1-104.el6.x86_64.rpm
  446464 -rw-rw-r--. 1 data_mine data_mine   446140 Nov 24  2015 openssh-clients-5.3p1-104.el6.x86_64.rpm
  278528 -rw-rw-r--. 1 data_mine data_mine   278124 Nov 24  2015 openssh-5.3p1-104.el6.x86_64.rpm
  286720 -rw-rw-r--. 1 data_mine data_mine   286256 Nov 24  2015 openldap-2.4.39-8.el6.x86_64.rpm
  163840 -rw-rw-r--. 1 data_mine data_mine   160856 Nov 24  2015 opencryptoki-libs-2.4.3.1-2.el6.x86_64.rpm
   94208 -rw-rw-r--. 1 data_mine data_mine    93992 Nov 24  2015 opencryptoki-2.4.3.1-2.el6.x86_64.rpm
   77824 -rw-rw-r--. 1 data_mine data_mine    75952 Nov 24  2015 numactl-2.0.9-2.el6.x86_64.rpm
   32768 -rw-rw-r--. 1 data_mine data_mine    29516 Nov 24  2015 ntsysv-1.3.49.3-2.el6_4.1.x86_64.rpm
   77824 -rw-rw-r--. 1 data_mine data_mine    76372 Nov 24  2015 ntpdate-4.2.6p5-1.el6.x86_64.rpm
  610304 -rw-rw-r--. 1 data_mine data_mine   606216 Nov 24  2015 ntp-4.2.6p5-1.el6.x86_64.rpm
   69632 -rw-rw-r--. 1 data_mine data_mine    67140 Nov 24  2015 nss-util-3.16.1-3.el6.x86_64.rpm
  434176 -rw-rw-r--. 1 data_mine data_mine   433000 Nov 24  2015 nss-tools-3.16.1-14.el6.x86_64.rpm
   45056 -rw-rw-r--. 1 data_mine data_mine    44396 Nov 24  2015 nss-sysinit-3.16.1-14.el6.x86_64.rpm
  167936 -rw-rw-r--. 1 data_mine data_mine   167088 Nov 24  2015 nss-softokn-freebl-3.14.3-17.el6.x86_64.rpm
  159744 -rw-rw-r--. 1 data_mine data_mine   156976 Nov 24  2015 nss-softokn-freebl-3.14.3-17.el6.i686.rpm
  270336 -rw-rw-r--. 1 data_mine data_mine   267712 Nov 24  2015 nss-softokn-3.14.3-17.el6.x86_64.rpm
  856064 -rw-rw-r--. 1 data_mine data_mine   854772 Nov 24  2015 nss-3.16.1-14.el6.x86_64.rpm
  118784 -rw-rw-r--. 1 data_mine data_mine   116004 Nov 24  2015 nspr-4.10.6-1.el6_5.x86_64.rpm
   53248 -rw-rw-r--. 1 data_mine data_mine    49488 Nov 24  2015 newt-python-0.52.11-3.el6.x86_64.rpm
  102400 -rw-rw-r--. 1 data_mine data_mine    99252 Nov 24  2015 newt-0.52.11-3.el6.x86_64.rpm
  278528 -rw-rw-r--. 1 data_mine data_mine   274856 Nov 24  2015 net-tools-1.60-110.el6_2.x86_64.rpm
  180224 -rw-rw-r--. 1 data_mine data_mine   178108 Nov 24  2015 net-snmp-utils-5.5-49.el6_5.3.x86_64.rpm
  331776 -rw-rw-r--. 1 data_mine data_mine   329764 Nov 24  2015 net-snmp-perl-5.5-49.el6_5.3.x86_64.rpm
 1617920 -rw-rw-r--. 1 data_mine data_mine  1617716 Nov 24  2015 net-snmp-libs-5.5-49.el6_5.3.x86_64.rpm
  315392 -rw-rw-r--. 1 data_mine data_mine   313252 Nov 24  2015 net-snmp-5.5-49.el6_5.3.x86_64.rpm
  253952 -rw-rw-r--. 1 data_mine data_mine   251756 Nov 24  2015 ncurses-libs-5.7-3.20090208.el6.x86_64.rpm
   65536 -rw-rw-r--. 1 data_mine data_mine    62400 Nov 24  2015 ncurses-base-5.7-3.20090208.el6.x86_64.rpm
  274432 -rw-rw-r--. 1 data_mine data_mine   274016 Nov 24  2015 ncurses-5.7-3.20090208.el6.x86_64.rpm
  446464 -rw-rw-r--. 1 data_mine data_mine   446424 Nov 24  2015 nano-2.0.9-7.el6.x86_64.rpm
 1286144 -rw-rw-r--. 1 data_mine data_mine  1283008 Nov 24  2015 mysql-libs-5.1.73-3.el6_5.x86_64.rpm
 1159168 -rw-rw-r--. 1 data_mine data_mine  1158912 Nov 24  2015 mx4j-3.0.1-9.13.el6.noarch.rpm
   57344 -rw-rw-r--. 1 data_mine data_mine    55260 Nov 24  2015 mtr-0.75-5.el6.x86_64.rpm
  163840 -rw-rw-r--. 1 data_mine data_mine   159928 Nov 24  2015 mpfr-2.4.1-6.el6.x86_64.rpm
  479232 -rw-rw-r--. 1 data_mine data_mine   475724 Nov 24  2015 module-init-tools-3.9-24.el6.x86_64.rpm
   90112 -rw-rw-r--. 1 data_mine data_mine    88032 Nov 24  2015 mlocate-0.22.2-4.el6.x86_64.rpm
   24576 -rw-rw-r--. 1 data_mine data_mine    21344 Nov 24  2015 mingetty-1.08-5.el6.x86_64.rpm
  696320 -rw-rw-r--. 1 data_mine data_mine   692604 Nov 24  2015 microcode_ctl-1.17-19.el6.x86_64.rpm
  352256 -rw-rw-r--. 1 data_mine data_mine   349508 Nov 24  2015 mdadm-3.3-6.el6.x86_64.rpm
 1716224 -rw-rw-r--. 1 data_mine data_mine  1714308 Nov 24  2015 mc-4.7.0.2-3.el6.x86_64.rpm
 1421312 -rw-rw-r--. 1 data_mine data_mine  1418580 Nov 24  2015 man-pages-overrides-6.6.3-2.el6.noarch.rpm
 5070848 -rw-rw-r--. 1 data_mine data_mine  5069544 Nov 24  2015 man-pages-3.22-20.el6.noarch.rpm
  270336 -rw-rw-r--. 1 data_mine data_mine   269780 Nov 24  2015 man-1.6f-32.el6.x86_64.rpm
   94208 -rw-rw-r--. 1 data_mine data_mine    91036 Nov 24  2015 MAKEDEV-3.24-6.el6.x86_64.rpm
  401408 -rw-rw-r--. 1 data_mine data_mine   397972 Nov 24  2015 make-3.81-20.el6.x86_64.rpm
  241664 -rw-rw-r--. 1 data_mine data_mine   240336 Nov 24  2015 mailx-12.4-7.el6.x86_64.rpm
   28672 -rw-rw-r--. 1 data_mine data_mine    27212 Nov 24  2015 mailcap-2.1.31-2.el6.noarch.rpm
  286720 -rw-rw-r--. 1 data_mine data_mine   284212 Nov 24  2015 m4-1.4.13-5.el6.x86_64.rpm
  483328 -rw-rw-r--. 1 data_mine data_mine   482664 Nov 24  2015 m2crypto-0.20.2-9.el6.x86_64.rpm
   57344 -rw-rw-r--. 1 data_mine data_mine    56352 Nov 24  2015 lzo-2.03-3.1.el6_5.1.x86_64.rpm
  925696 -rw-rw-r--. 1 data_mine data_mine   921944 Nov 24  2015 lvm2-libs-2.02.111-2.el6.x86_64.rpm
  835584 -rw-rw-r--. 1 data_mine data_mine   835480 Nov 24  2015 lvm2-2.02.111-2.el6.x86_64.rpm
  192512 -rw-rw-r--. 1 data_mine data_mine   188556 Nov 24  2015 lua-5.1.4-4.1.el6.x86_64.rpm
  327680 -rw-rw-r--. 1 data_mine data_mine   327040 Nov 24  2015 lsof-4.82-4.el6.x86_64.rpm
   57344 -rw-rw-r--. 1 data_mine data_mine    56492 Nov 24  2015 logrotate-3.7.8-17.el6.x86_64.rpm
  696320 -rw-rw-r--. 1 data_mine data_mine   695216 Nov 24  2015 log4j-1.2.14-6.4.el6.x86_64.rpm
   40960 -rw-rw-r--. 1 data_mine data_mine    38816 Nov 24  2015 lm_sensors-libs-3.1.1-17.el6.x86_64.rpm
   20480 -rw-rw-r--. 1 data_mine data_mine    19256 Nov 24  2015 libXtst-1.2.2-2.1.el6.x86_64.rpm
  172032 -rw-rw-r--. 1 data_mine data_mine   168516 Nov 24  2015 libXt-1.1.4-6.1.el6.x86_64.rpm
  462848 -rw-rw-r--. 1 data_mine data_mine   462840 Nov 24  2015 libxslt-1.1.26-2.el6_3.1.x86_64.rpm
   24576 -rw-rw-r--. 1 data_mine data_mine    24312 Nov 24  2015 libXrender-0.9.8-2.1.el6.x86_64.rpm
   24576 -rw-rw-r--. 1 data_mine data_mine    23820 Nov 24  2015 libXrandr-1.4.1-2.1.el6.x86_64.rpm
   53248 -rw-rw-r--. 1 data_mine data_mine    51912 Nov 24  2015 libXpm-3.5.10-2.el6.x86_64.rpm
   69632 -rw-rw-r--. 1 data_mine data_mine    67664 Nov 24  2015 libXmu-1.1.1-2.el6.x86_64.rpm
  331776 -rw-rw-r--. 1 data_mine data_mine   329308 Nov 24  2015 libxml2-python-2.7.6-14.el6_5.2.x86_64.rpm
  823296 -rw-rw-r--. 1 data_mine data_mine   819552 Nov 24  2015 libxml2-2.7.6-14.el6_5.2.x86_64.rpm
   16384 -rw-rw-r--. 1 data_mine data_mine    13036 Nov 24  2015 libXinerama-1.1.3-2.1.el6.x86_64.rpm
   40960 -rw-rw-r--. 1 data_mine data_mine    37852 Nov 24  2015 libXi-1.7.2-2.2.el6.x86_64.rpm
   57344 -rw-rw-r--. 1 data_mine data_mine    56076 Nov 24  2015 libXft-2.3.1-2.el6.x86_64.rpm
  139264 -rw-rw-r--. 1 data_mine data_mine   139244 Nov 24  2015 libXfont-1.4.5-3.el6_5.x86_64.rpm
   20480 -rw-rw-r--. 1 data_mine data_mine    17308 Nov 24  2015 libXfixes-5.0.1-2.1.el6.x86_64.rpm
   36864 -rw-rw-r--. 1 data_mine data_mine    35696 Nov 24  2015 libXext-1.3.2-2.1.el6.x86_64.rpm
   20480 -rw-rw-r--. 1 data_mine data_mine    18748 Nov 24  2015 libXdamage-1.1.3-4.el6.x86_64.rpm
   32768 -rw-rw-r--. 1 data_mine data_mine    28716 Nov 24  2015 libXcursor-1.1.14-2.1.el6.x86_64.rpm
   24576 -rw-rw-r--. 1 data_mine data_mine    20988 Nov 24  2015 libXcomposite-0.4.3-4.el6.x86_64.rpm
  114688 -rw-rw-r--. 1 data_mine data_mine   112480 Nov 24  2015 libxcb-1.9.1-2.el6.x86_64.rpm
  184320 -rw-rw-r--. 1 data_mine data_mine   182380 Nov 24  2015 libXaw-1.0.11-2.el6.x86_64.rpm
   28672 -rw-rw-r--. 1 data_mine data_mine    24956 Nov 24  2015 libXau-1.0.6-4.el6.x86_64.rpm
  196608 -rw-rw-r--. 1 data_mine data_mine   196456 Nov 24  2015 libX11-common-1.6.0-2.2.el6.noarch.rpm
  602112 -rw-rw-r--. 1 data_mine data_mine   600048 Nov 24  2015 libX11-1.6.0-2.2.el6.x86_64.rpm
  172032 -rw-rw-r--. 1 data_mine data_mine   171864 Nov 24  2015 libvorbis-1.2.3-4.el6_2.1.x86_64.rpm
   73728 -rw-rw-r--. 1 data_mine data_mine    70552 Nov 24  2015 libuuid-2.17.2-12.18.el6.x86_64.rpm
   24576 -rw-rw-r--. 1 data_mine data_mine    22944 Nov 24  2015 libutempter-1.1.5-4.1.el6.x86_64.rpm
  380928 -rw-rw-r--. 1 data_mine data_mine   377208 Nov 24  2015 libuser-0.56.13-5.el6.x86_64.rpm
   86016 -rw-rw-r--. 1 data_mine data_mine    82232 Nov 24  2015 libusb1-1.0.9-0.6.rc1.el6.x86_64.rpm
   28672 -rw-rw-r--. 1 data_mine data_mine    28300 Nov 24  2015 libusb-0.1.12-23.el6.x86_64.rpm
   77824 -rw-rw-r--. 1 data_mine data_mine    77004 Nov 24  2015 libudev-147-2.57.el6.x86_64.rpm
  352256 -rw-rw-r--. 1 data_mine data_mine   350876 Nov 24  2015 libtiff-3.9.4-10.el6_5.x86_64.rpm
  188416 -rw-rw-r--. 1 data_mine data_mine   187016 Nov 24  2015 libthai-0.1.12-3.el6.x86_64.rpm
  245760 -rw-rw-r--. 1 data_mine data_mine   243912 Nov 24  2015 libtasn1-2.3-6.el6_5.x86_64.rpm
   32768 -rw-rw-r--. 1 data_mine data_mine    30256 Nov 24  2015 libtar-1.2.11-17.el6_4.1.x86_64.rpm
  303104 -rw-rw-r--. 1 data_mine data_mine   301324 Nov 24  2015 libstdc++-4.4.7-11.el6.x86_64.rpm
  311296 -rw-rw-r--. 1 data_mine data_mine   308660 Nov 24  2015 libstdc++-4.4.7-11.el6.i686.rpm
  126976 -rw-rw-r--. 1 data_mine data_mine   125412 Nov 24  2015 libssh2-1.4.2-1.el6.x86_64.rpm
   45056 -rw-rw-r--. 1 data_mine data_mine    42516 Nov 24  2015 libss-1.41.12-21.el6.x86_64.rpm
  241664 -rw-rw-r--. 1 data_mine data_mine   238308 Nov 24  2015 libsndfile-1.0.20-5.el6.x86_64.rpm
   40960 -rw-rw-r--. 1 data_mine data_mine    37608 Nov 24  2015 libSM-1.2.1-2.el6.x86_64.rpm
  135168 -rw-rw-r--. 1 data_mine data_mine   131256 Nov 24  2015 libsepol-2.0.41-4.el6.x86_64.rpm
  110592 -rw-rw-r--. 1 data_mine data_mine   106516 Nov 24  2015 libsemanage-2.0.43-4.2.el6.x86_64.rpm
   86016 -rw-rw-r--. 1 data_mine data_mine    83904 Nov 24  2015 libselinux-utils-2.0.94-5.8.el6.x86_64.rpm
  114688 -rw-rw-r--. 1 data_mine data_mine   111136 Nov 24  2015 libselinux-2.0.94-5.8.el6.x86_64.rpm
   36864 -rw-rw-r--. 1 data_mine data_mine    35988 Nov 24  2015 libreport-python-2.0.9-21.el6.x86_64.rpm
   32768 -rw-rw-r--. 1 data_mine data_mine    31472 Nov 24  2015 libreport-plugin-rhtsupport-2.0.9-21.el6.x86_64.rpm
   24576 -rw-rw-r--. 1 data_mine data_mine    24528 Nov 24  2015 libreport-plugin-reportuploader-2.0.9-21.el6.x86_64.rpm
   24576 -rw-rw-r--. 1 data_mine data_mine    22944 Nov 24  2015 libreport-plugin-mailx-2.0.9-21.el6.x86_64.rpm
   24576 -rw-rw-r--. 1 data_mine data_mine    21516 Nov 24  2015 libreport-plugin-logger-2.0.9-21.el6.x86_64.rpm
   20480 -rw-rw-r--. 1 data_mine data_mine    19792 Nov 24  2015 libreport-plugin-kerneloops-2.0.9-21.el6.x86_64.rpm
   16384 -rw-rw-r--. 1 data_mine data_mine    16068 Nov 24  2015 libreport-compat-2.0.9-21.el6.x86_64.rpm
   24576 -rw-rw-r--. 1 data_mine data_mine    23796 Nov 24  2015 libreport-cli-2.0.9-21.el6.x86_64.rpm
  253952 -rw-rw-r--. 1 data_mine data_mine   250724 Nov 24  2015 libreport-2.0.9-21.el6.x86_64.rpm
   65536 -rw-rw-r--. 1 data_mine data_mine    65108 Nov 24  2015 librdmacm-utils-1.0.18.1-1.el6.x86_64.rpm
   61440 -rw-rw-r--. 1 data_mine data_mine    58876 Nov 24  2015 librdmacm-1.0.18.1-1.el6.x86_64.rpm
   12288 -rw-rw-r--. 1 data_mine data_mine     9404 Nov 24  2015 libproxy-python-0.3.0-10.el6.x86_64.rpm
   12288 -rw-rw-r--. 1 data_mine data_mine     9232 Nov 24  2015 libproxy-bin-0.3.0-10.el6.x86_64.rpm
   40960 -rw-rw-r--. 1 data_mine data_mine    40348 Nov 24  2015 libproxy-0.3.0-10.el6.x86_64.rpm
  188416 -rw-rw-r--. 1 data_mine data_mine   186076 Nov 24  2015 libpng-1.2.49-1.el6_2.x86_64.rpm
   28672 -rw-rw-r--. 1 data_mine data_mine    24892 Nov 24  2015 libpciaccess-0.13.3-0.1.el6.x86_64.rpm
  135168 -rw-rw-r--. 1 data_mine data_mine   133616 Nov 24  2015 libpcap-1.4.0-1.20130826git2dbcaa1.el6.x86_64.rpm
   81920 -rw-rw-r--. 1 data_mine data_mine    81544 Nov 24  2015 libotf-0.9.9-3.1.el6.x86_64.rpm
   24576 -rw-rw-r--. 1 data_mine data_mine    21436 Nov 24  2015 libogg-1.1.4-2.1.el6.x86_64.rpm
  126976 -rw-rw-r--. 1 data_mine data_mine   123808 Nov 24  2015 libnl-1.1.4-2.el6.x86_64.rpm
  143360 -rw-rw-r--. 1 data_mine data_mine   141244 Nov 24  2015 libnih-1.0.1-7.el6.x86_64.rpm
  180224 -rw-rw-r--. 1 data_mine data_mine   178556 Nov 24  2015 libjpeg-turbo-1.2.1-3.el6_5.x86_64.rpm
  212992 -rw-rw-r--. 1 data_mine data_mine   210424 Nov 24  2015 libidn-1.18-2.el6.x86_64.rpm
 5156864 -rw-rw-r--. 1 data_mine data_mine  5155520 Nov 24  2015 libicu-4.2.1-9.1.el6_2.x86_64.rpm
   57344 -rw-rw-r--. 1 data_mine data_mine    53912 Nov 24  2015 libICE-1.0.6-1.el6.x86_64.rpm
   57344 -rw-rw-r--. 1 data_mine data_mine    53652 Nov 24  2015 libibverbs-1.1.8-3.el6.x86_64.rpm
   65536 -rw-rw-r--. 1 data_mine data_mine    63656 Nov 24  2015 libgudev1-147-2.57.el6.x86_64.rpm
   16384 -rw-rw-r--. 1 data_mine data_mine    14212 Nov 24  2015 libgpg-error-devel-1.7-4.el6.x86_64.rpm
   61440 -rw-rw-r--. 1 data_mine data_mine    60636 Nov 24  2015 libgpg-error-1.7-4.el6.x86_64.rpm
  139264 -rw-rw-r--. 1 data_mine data_mine   136244 Nov 24  2015 libgomp-4.4.7-11.el6.x86_64.rpm
  122880 -rw-rw-r--. 1 data_mine data_mine   121056 Nov 24  2015 libgcrypt-devel-1.4.5-11.el6_4.x86_64.rpm
  237568 -rw-rw-r--. 1 data_mine data_mine   234060 Nov 24  2015 libgcrypt-1.4.5-11.el6_4.x86_64.rpm
19406848 -rw-rw-r--. 1 data_mine data_mine 19404944 Nov 24  2015 libgcj-4.4.7-11.el6.x86_64.rpm
  106496 -rw-rw-r--. 1 data_mine data_mine   104544 Nov 24  2015 libgcc-4.4.7-11.el6.x86_64.rpm
  118784 -rw-rw-r--. 1 data_mine data_mine   116160 Nov 24  2015 libgcc-4.4.7-11.el6.i686.rpm
  114688 -rw-rw-r--. 1 data_mine data_mine   114680 Nov 24  2015 libfprint-0.1.0-19.pre2.el6.x86_64.rpm
   28672 -rw-rw-r--. 1 data_mine data_mine    25040 Nov 24  2015 libfontenc-1.0.5-2.el6.x86_64.rpm
   28672 -rw-rw-r--. 1 data_mine data_mine    26256 Nov 24  2015 libffi-3.0.5-3.2.el6.x86_64.rpm
   77824 -rw-rw-r--. 1 data_mine data_mine    76228 Nov 24  2015 libedit-2.11-4.20080712cvs.1.el6.x86_64.rpm
  126976 -rw-rw-r--. 1 data_mine data_mine   126396 Nov 24  2015 libdrm-2.4.52-4.el6.x86_64.rpm
  172032 -rw-rw-r--. 1 data_mine data_mine   169644 Nov 24  2015 libcurl-7.19.7-37.el6_5.3.x86_64.rpm
   40960 -rw-rw-r--. 1 data_mine data_mine    38132 Nov 24  2015 libcom_err-1.41.12-21.el6.x86_64.rpm
   24576 -rw-rw-r--. 1 data_mine data_mine    21812 Nov 24  2015 libcap-ng-0.6.4-3.el6_0.1.x86_64.rpm
   32768 -rw-rw-r--. 1 data_mine data_mine    32492 Nov 24  2015 libcap-2.16-5.5.el6.x86_64.rpm
  118784 -rw-rw-r--. 1 data_mine data_mine   118644 Nov 24  2015 libblkid-2.17.2-12.18.el6.x86_64.rpm
   16384 -rw-rw-r--. 1 data_mine data_mine    15680 Nov 24  2015 libattr-2.4.44-7.el6.x86_64.rpm
   28672 -rw-rw-r--. 1 data_mine data_mine    24960 Nov 24  2015 libasyncns-0.8-1.1.el6.x86_64.rpm
   69632 -rw-rw-r--. 1 data_mine data_mine    66308 Nov 24  2015 libart_lgpl-2.3.20-5.1.el6.x86_64.rpm
   24576 -rw-rw-r--. 1 data_mine data_mine    21752 Nov 24  2015 libaio-0.3.107-10.el6.x86_64.rpm
   24576 -rw-rw-r--. 1 data_mine data_mine    24052 Nov 24  2015 libacl-2.2.49-6.el6.x86_64.rpm
  110592 -rw-rw-r--. 1 data_mine data_mine   110268 Nov 24  2015 less-436-13.el6.x86_64.rpm
  786432 -rw-rw-r--. 1 data_mine data_mine   783116 Nov 24  2015 krb5-libs-1.10.3-33.el6.x86_64.rpm
   65536 -rw-rw-r--. 1 data_mine data_mine    63612 Nov 24  2015 kpartx-0.4.9-80.el6.x86_64.rpm
   24576 -rw-rw-r--. 1 data_mine data_mine    20736 Nov 24  2015 keyutils-libs-1.4-5.el6.x86_64.rpm
  352256 -rw-rw-r--. 1 data_mine data_mine   351352 Nov 24  2015 kexec-tools-2.0.0-280.el6.x86_64.rpm
 3502080 -rw-rw-r--. 1 data_mine data_mine  3498244 Nov 24  2015 kernel-headers-2.6.32-504.el6.x86_64.rpm
15122432 -rw-rw-r--. 1 data_mine data_mine 15122024 Nov 24  2015 kernel-firmware-2.6.32-504.el6.noarch.rpm
 9801728 -rw-rw-r--. 1 data_mine data_mine  9798236 Nov 24  2015 kernel-devel-2.6.32-504.el6.x86_64.rpm
30498816 -rw-rw-r--. 1 data_mine data_mine 30497108 Nov 24  2015 kernel-2.6.32-504.el6.x86_64.rpm
  946176 -rw-rw-r--. 1 data_mine data_mine   944916 Nov 24  2015 kbd-misc-1.15-11.el6.noarch.rpm
  270336 -rw-rw-r--. 1 data_mine data_mine   269976 Nov 24  2015 kbd-1.15-11.el6.x86_64.rpm
   61440 -rw-rw-r--. 1 data_mine data_mine    60572 Nov 24  2015 jpackage-utils-1.7.5-3.12.el6.noarch.rpm
  204800 -rw-rw-r--. 1 data_mine data_mine   201568 Nov 24  2015 java_cup-0.10k-5.el6.x86_64.rpm
27033600 -rw-rw-r--. 1 data_mine data_mine 27030260 Nov 24  2015 java-1.7.0-openjdk-1.7.0.65-2.5.1.2.el6_5.x86_64.rpm
  151552 -rw-rw-r--. 1 data_mine data_mine   149380 Nov 24  2015 java-1.5.0-gcj-1.5.0.0-29.1.el6.x86_64.rpm
  143360 -rw-rw-r--. 1 data_mine data_mine   139628 Nov 24  2015 jasper-libs-1.900.1-15.el6_1.1.x86_64.rpm
  126976 -rw-rw-r--. 1 data_mine data_mine   124784 Nov 24  2015 jakarta-commons-pool-1.3-12.7.el6.x86_64.rpm
   53248 -rw-rw-r--. 1 data_mine data_mine    53104 Nov 24  2015 jakarta-commons-logging-1.0.4-10.el6.noarch.rpm
  610304 -rw-rw-r--. 1 data_mine data_mine   607264 Nov 24  2015 jakarta-commons-httpclient-3.1-0.9.el6_5.x86_64.rpm
   77824 -rw-rw-r--. 1 data_mine data_mine    74672 Nov 24  2015 jakarta-commons-discovery-0.4-5.4.el6.noarch.rpm
  122880 -rw-rw-r--. 1 data_mine data_mine   119184 Nov 24  2015 jakarta-commons-dbcp-1.2.1-13.8.el6.noarch.rpm
   49152 -rw-rw-r--. 1 data_mine data_mine    45700 Nov 24  2015 jakarta-commons-daemon-1.0.1-8.9.el6.x86_64.rpm
  536576 -rw-rw-r--. 1 data_mine data_mine   535788 Nov 24  2015 jakarta-commons-collections-3.2.1-3.4.el6.noarch.rpm
   57344 -rw-rw-r--. 1 data_mine data_mine    56144 Nov 24  2015 iw-3.10-1.1.el6.x86_64.rpm
  126976 -rw-rw-r--. 1 data_mine data_mine   123252 Nov 24  2015 iputils-20071127-17.el6_4.2.x86_64.rpm
  102400 -rw-rw-r--. 1 data_mine data_mine   102216 Nov 24  2015 iptables-ipv6-1.4.7-14.el6.x86_64.rpm
  262144 -rw-rw-r--. 1 data_mine data_mine   258556 Nov 24  2015 iptables-1.4.7-14.el6.x86_64.rpm
  376832 -rw-rw-r--. 1 data_mine data_mine   373684 Nov 24  2015 iproute-2.6.32-32.el6_5.x86_64.rpm
  966656 -rw-rw-r--. 1 data_mine data_mine   965284 Nov 24  2015 initscripts-9.03.46-1.el6.x86_64.rpm
  184320 -rw-rw-r--. 1 data_mine data_mine   181816 Nov 24  2015 info-4.13a-8.el6.x86_64.rpm
 1290240 -rw-rw-r--. 1 data_mine data_mine  1287084 Nov 24  2015 hwdata-0.233-11.1.el6.noarch.rpm
   94208 -rw-rw-r--. 1 data_mine data_mine    91524 Nov 24  2015 hivex-1.3.3-4.2.el6.x86_64.rpm
   40960 -rw-rw-r--. 1 data_mine data_mine    40800 Nov 24  2015 hicolor-icon-theme-0.11-1.1.el6.noarch.rpm
   86016 -rw-rw-r--. 1 data_mine data_mine    83108 Nov 24  2015 hdparm-9.43-4.el6.x86_64.rpm
   73728 -rw-rw-r--. 1 data_mine data_mine    70596 Nov 24  2015 hal-libs-0.5.14-14.el6.x86_64.rpm
   57344 -rw-rw-r--. 1 data_mine data_mine    57224 Nov 24  2015 hal-info-20090716-3.1.el6.noarch.rpm
  385024 -rw-rw-r--. 1 data_mine data_mine   384128 Nov 24  2015 hal-0.5.14-14.el6.x86_64.rpm
  122880 -rw-rw-r--. 1 data_mine data_mine   119120 Nov 24  2015 gzip-1.3.12-22.el6.x86_64.rpm
 3342336 -rw-rw-r--. 1 data_mine data_mine  3339940 Nov 24  2015 gtk2-2.24.23-6.el6.x86_64.rpm
   45056 -rw-rw-r--. 1 data_mine data_mine    44240 Nov 24  2015 grubby-7.0.15-7.el6.x86_64.rpm
  937984 -rw-rw-r--. 1 data_mine data_mine   934700 Nov 24  2015 grub-0.97-93.el6.x86_64.rpm
 1560576 -rw-rw-r--. 1 data_mine data_mine  1559780 Nov 24  2015 groff-1.18.1.4-21.el6.x86_64.rpm
  237568 -rw-rw-r--. 1 data_mine data_mine   234676 Nov 24  2015 grep-2.6.3-6.el6.x86_64.rpm
   32768 -rw-rw-r--. 1 data_mine data_mine    29188 Nov 24  2015 gpm-libs-1.20.6-12.el6.x86_64.rpm
  151552 -rw-rw-r--. 1 data_mine data_mine   147664 Nov 24  2015 gpgme-1.1.8-3.el6.x86_64.rpm
 1118208 -rw-rw-r--. 1 data_mine data_mine  1114760 Nov 24  2015 gnutls-devel-2.8.5-14.el6_5.x86_64.rpm
  356352 -rw-rw-r--. 1 data_mine data_mine   354308 Nov 24  2015 gnutls-2.8.5-14.el6_5.x86_64.rpm
 1654784 -rw-rw-r--. 1 data_mine data_mine  1652280 Nov 24  2015 gnupg2-2.0.14-8.el6.x86_64.rpm
  212992 -rw-rw-r--. 1 data_mine data_mine   211560 Nov 24  2015 gmp-4.3.1-7.el6_2.2.x86_64.rpm
  626688 -rw-rw-r--. 1 data_mine data_mine   625528 Nov 24  2015 glibc-headers-2.12-1.149.el6.x86_64.rpm
 1007616 -rw-rw-r--. 1 data_mine data_mine  1006148 Nov 24  2015 glibc-devel-2.12-1.149.el6.x86_64.rpm
14884864 -rw-rw-r--. 1 data_mine data_mine 14883080 Nov 24  2015 glibc-common-2.12-1.149.el6.x86_64.rpm
 3993600 -rw-rw-r--. 1 data_mine data_mine  3991612 Nov 24  2015 glibc-2.12-1.149.el6.x86_64.rpm
 4554752 -rw-rw-r--. 1 data_mine data_mine  4553092 Nov 24  2015 glibc-2.12-1.149.el6.i686.rpm
 1753088 -rw-rw-r--. 1 data_mine data_mine  1753048 Nov 24  2015 glib2-2.28.8-4.el6.x86_64.rpm
    4096 -rw-rw-r--. 1 data_mine data_mine       71 Aug  5  2016 .gitignore
   40960 -rw-rw-r--. 1 data_mine data_mine    37532 Nov 24  2015 giflib-4.1.6-3.1.el6.x86_64.rpm
 1933312 -rw-rw-r--. 1 data_mine data_mine  1930116 Nov 24  2015 gettext-0.17-18.el6.x86_64.rpm
  516096 -rw-rw-r--. 1 data_mine data_mine   512868 Nov 24  2015 gdk-pixbuf2-2.24.1-5.el6.x86_64.rpm
   28672 -rw-rw-r--. 1 data_mine data_mine    25764 Nov 24  2015 gdbm-devel-1.8.0-36.el6.x86_64.rpm
   32768 -rw-rw-r--. 1 data_mine data_mine    29540 Nov 24  2015 gdbm-1.8.0-36.el6.x86_64.rpm
10600448 -rw-rw-r--. 1 data_mine data_mine 10599936 Nov 24  2015 gcc-4.4.7-11.el6.x86_64.rpm
  794624 -rw-rw-r--. 1 data_mine data_mine   792768 Nov 24  2015 gawk-3.1.7-10.el6.x86_64.rpm
  126976 -rw-rw-r--. 1 data_mine data_mine   125044 Nov 24  2015 gamin-0.1.10-9.el6.x86_64.rpm
  368640 -rw-rw-r--. 1 data_mine data_mine   367728 Nov 24  2015 freetype-2.3.11-14.el6_3.1.x86_64.rpm
   16384 -rw-rw-r--. 1 data_mine data_mine    13116 Nov 24  2015 fprintd-pam-0.1-21.git04fd09cfa.el6.x86_64.rpm
   45056 -rw-rw-r--. 1 data_mine data_mine    42044 Nov 24  2015 fprintd-0.1-21.git04fd09cfa.el6.x86_64.rpm
  192512 -rw-rw-r--. 1 data_mine data_mine   190024 Nov 24  2015 fontconfig-2.8.0-5.el6.x86_64.rpm
  249856 -rw-rw-r--. 1 data_mine data_mine   248508 Nov 24  2015 flac-1.2.1-6.1.el6.x86_64.rpm
   12288 -rw-rw-r--. 1 data_mine data_mine     8552 Nov 24  2015 fipscheck-lib-1.2.0-7.el6.x86_64.rpm
   16384 -rw-rw-r--. 1 data_mine data_mine    14380 Nov 24  2015 fipscheck-1.2.0-7.el6.x86_64.rpm
   24576 -rw-rw-r--. 1 data_mine data_mine    22108 Nov 24  2015 finger-0.17-40.el6.x86_64.rpm
  458752 -rw-rw-r--. 1 data_mine data_mine   458144 Nov 24  2015 findutils-4.4.2-6.el6.x86_64.rpm
 1060864 -rw-rw-r--. 1 data_mine data_mine  1056888 Nov 24  2015 filesystem-2.4.30-3.el6.x86_64.rpm
  323584 -rw-rw-r--. 1 data_mine data_mine   320976 Nov 24  2015 file-libs-5.04-21.el6.x86_64.rpm
   49152 -rw-rw-r--. 1 data_mine data_mine    48584 Nov 24  2015 file-5.04-21.el6.x86_64.rpm
   81920 -rw-rw-r--. 1 data_mine data_mine    78384 Nov 24  2015 expat-2.0.1-11.el6_2.x86_64.rpm
  106496 -rw-rw-r--. 1 data_mine data_mine   103604 Nov 24  2015 ethtool-3.5-5.el6.x86_64.rpm
  217088 -rw-rw-r--. 1 data_mine data_mine   215948 Nov 24  2015 elfutils-libs-0.158-3.2.el6.x86_64.rpm
  188416 -rw-rw-r--. 1 data_mine data_mine   186776 Nov 24  2015 elfutils-libelf-0.158-3.2.el6.x86_64.rpm
  241664 -rw-rw-r--. 1 data_mine data_mine   238664 Nov 24  2015 elfutils-0.158-3.2.el6.x86_64.rpm
   53248 -rw-rw-r--. 1 data_mine data_mine    50884 Nov 24  2015 eject-2.1.5-17.el6.x86_64.rpm
   94208 -rw-rw-r--. 1 data_mine data_mine    92936 Nov 24  2015 eggdbus-0.6-3.el6.x86_64.rpm
   40960 -rw-rw-r--. 1 data_mine data_mine    38624 Nov 24  2015 efibootmgr-0.5.4-12.el6.x86_64.rpm
   73728 -rw-rw-r--. 1 data_mine data_mine    73696 Nov 24  2015 ed-1.1-3.3.el6.x86_64.rpm
 2899968 -rw-rw-r--. 1 data_mine data_mine  2895912 Nov 24  2015 ecj-3.4.2-6.el6.x86_64.rpm
  126976 -rw-rw-r--. 1 data_mine data_mine   123776 Nov 24  2015 e2fsprogs-libs-1.41.12-21.el6.x86_64.rpm
  569344 -rw-rw-r--. 1 data_mine data_mine   566752 Nov 24  2015 e2fsprogs-1.41.12-21.el6.x86_64.rpm
   28672 -rw-rw-r--. 1 data_mine data_mine    25264 Nov 24  2015 dracut-kernel-004-356.el6.noarch.rpm
  126976 -rw-rw-r--. 1 data_mine data_mine   125640 Nov 24  2015 dracut-004-356.el6.noarch.rpm
   81920 -rw-rw-r--. 1 data_mine data_mine    79448 Nov 24  2015 dosfstools-3.0.9-4.el6.x86_64.rpm
   20480 -rw-rw-r--. 1 data_mine data_mine    18656 Nov 24  2015 dmraid-events-1.0.0.rc16-11.el6.x86_64.rpm
  143360 -rw-rw-r--. 1 data_mine data_mine   142964 Nov 24  2015 dmraid-1.0.0.rc16-11.el6.x86_64.rpm
   77824 -rw-rw-r--. 1 data_mine data_mine    75304 Nov 24  2015 dmidecode-2.12-5.el6_5.x86_64.rpm
  204800 -rw-rw-r--. 1 data_mine data_mine   203216 Nov 24  2015 diffutils-2.8.1-28.el6.x86_64.rpm
  147456 -rw-rw-r--. 1 data_mine data_mine   145884 Nov 24  2015 dhcp-common-4.1.1-43.P1.el6.x86_64.rpm
  327680 -rw-rw-r--. 1 data_mine data_mine   325396 Nov 24  2015 dhclient-4.1.1-43.P1.el6.x86_64.rpm
 2670592 -rw-rw-r--. 1 data_mine data_mine  2669520 Nov 24  2015 device-mapper-persistent-data-0.3.2-1.el6.x86_64.rpm
  225280 -rw-rw-r--. 1 data_mine data_mine   223444 Nov 24  2015 device-mapper-libs-1.02.90-2.el6.x86_64.rpm
  118784 -rw-rw-r--. 1 data_mine data_mine   118516 Nov 24  2015 device-mapper-event-libs-1.02.90-2.el6.x86_64.rpm
  126976 -rw-rw-r--. 1 data_mine data_mine   124348 Nov 24  2015 device-mapper-event-1.02.90-2.el6.x86_64.rpm
  180224 -rw-rw-r--. 1 data_mine data_mine   177244 Nov 24  2015 device-mapper-1.02.90-2.el6.x86_64.rpm
   49152 -rw-rw-r--. 1 data_mine data_mine    47920 Nov 24  2015 desktop-file-utils-0.15-9.el6.x86_64.rpm
  208896 -rw-rw-r--. 1 data_mine data_mine   208828 Nov 24  2015 dbus-python-0.83.0-6.1.el6.x86_64.rpm
  131072 -rw-rw-r--. 1 data_mine data_mine   129740 Nov 24  2015 dbus-libs-1.2.24-7.el6_3.x86_64.rpm
  176128 -rw-rw-r--. 1 data_mine data_mine   173752 Nov 24  2015 dbus-glib-0.86-6.el6_4.x86_64.rpm
  212992 -rw-rw-r--. 1 data_mine data_mine   211984 Nov 24  2015 dbus-1.2.24-7.el6_3.x86_64.rpm
  135168 -rw-rw-r--. 1 data_mine data_mine   133272 Nov 24  2015 db4-utils-4.7.25-18.el6_4.x86_64.rpm
 6885376 -rw-rw-r--. 1 data_mine data_mine  6884440 Nov 24  2015 db4-devel-4.7.25-18.el6_4.x86_64.rpm
  602112 -rw-rw-r--. 1 data_mine data_mine   601928 Nov 24  2015 db4-cxx-4.7.25-18.el6_4.x86_64.rpm
  577536 -rw-rw-r--. 1 data_mine data_mine   576376 Nov 24  2015 db4-4.7.25-18.el6_4.x86_64.rpm
   77824 -rw-rw-r--. 1 data_mine data_mine    76112 Nov 24  2015 dash-0.5.5.1-4.el6.x86_64.rpm
  143360 -rw-rw-r--. 1 data_mine data_mine   139480 Nov 24  2015 cyrus-sasl-lib-2.1.23-15.el6.x86_64.rpm
   81920 -rw-rw-r--. 1 data_mine data_mine    80004 Nov 24  2015 cyrus-sasl-2.1.23-15.el6.x86_64.rpm
  733184 -rw-rw-r--. 1 data_mine data_mine   729124 Nov 24  2015 cvs-1.11.23-16.el6.x86_64.rpm
  200704 -rw-rw-r--. 1 data_mine data_mine   198692 Nov 24  2015 curl-7.19.7-37.el6_5.3.x86_64.rpm
  327680 -rw-rw-r--. 1 data_mine data_mine   327600 Nov 24  2015 cups-libs-1.4.2-67.el6.x86_64.rpm
   53248 -rw-rw-r--. 1 data_mine data_mine    52440 Nov 24  2015 cryptsetup-luks-libs-1.2.0-11.el6.x86_64.rpm
   98304 -rw-rw-r--. 1 data_mine data_mine    97296 Nov 24  2015 cryptsetup-luks-1.2.0-11.el6.x86_64.rpm
   12288 -rw-rw-r--. 1 data_mine data_mine    10532 Nov 24  2015 crontabs-1.10-33.el6.noarch.rpm
   12288 -rw-rw-r--. 1 data_mine data_mine    10208 Nov 24  2015 cronie-noanacron-1.4.4-12.el6.x86_64.rpm
   77824 -rw-rw-r--. 1 data_mine data_mine    74812 Nov 24  2015 cronie-1.4.4-12.el6.x86_64.rpm
   24576 -rw-rw-r--. 1 data_mine data_mine    23888 Nov 24  2015 crda-1.1.3_2014.06.13-1.el6.x86_64.rpm
 3768320 -rw-rw-r--. 1 data_mine data_mine  3766144 Nov 24  2015 cracklib-dicts-2.8.16-4.el6.x86_64.rpm
   73728 -rw-rw-r--. 1 data_mine data_mine    72176 Nov 24  2015 cracklib-2.8.16-4.el6.x86_64.rpm
   40960 -rw-rw-r--. 1 data_mine data_mine    37668 Nov 24  2015 cpuspeed-1.5-20.el6_4.x86_64.rpm
 3923968 -rw-rw-r--. 1 data_mine data_mine  3920240 Nov 24  2015 cpp-4.4.7-11.el6.x86_64.rpm
  196608 -rw-rw-r--. 1 data_mine data_mine   196288 Nov 24  2015 cpio-2.10-12.el6_5.x86_64.rpm
   53248 -rw-rw-r--. 1 data_mine data_mine    51596 Nov 24  2015 coreutils-libs-8.4-37.el6.x86_64.rpm
 3186688 -rw-rw-r--. 1 data_mine data_mine  3183164 Nov 24  2015 coreutils-8.4-37.el6.x86_64.rpm
   20480 -rw-rw-r--. 1 data_mine data_mine    17748 Nov 24  2015 ConsoleKit-libs-0.4.1-3.el6.x86_64.rpm
   86016 -rw-rw-r--. 1 data_mine data_mine    83748 Nov 24  2015 ConsoleKit-0.4.1-3.el6.x86_64.rpm
   65536 -rw-rw-r--. 1 data_mine data_mine    61460 Nov 24  2015 compat-expat1-1.95.8-8.el6.x86_64.rpm
   65536 -rw-rw-r--. 1 data_mine data_mine    63164 Nov 24  2015 compat-expat1-1.95.8-8.el6.i686.rpm
   98304 -rw-rw-r--. 1 data_mine data_mine    95452 Nov 24  2015 cloog-ppl-0.15.7-1.2.el6.x86_64.rpm
  491520 -rw-rw-r--. 1 data_mine data_mine   490624 Nov 24  2015 classpathx-mail-1.1.1-9.4.el6.noarch.rpm
  102400 -rw-rw-r--. 1 data_mine data_mine   101944 Nov 24  2015 classpathx-jaf-1.0-15.4.el6.x86_64.rpm
  163840 -rw-rw-r--. 1 data_mine data_mine   162808 Nov 24  2015 chkconfig-1.3.49.3-2.el6_4.1.x86_64.rpm
  196608 -rw-rw-r--. 1 data_mine data_mine   194260 Nov 24  2015 checkpolicy-2.0.22-1.el6.x86_64.rpm
  319488 -rw-rw-r--. 1 data_mine data_mine   316428 Nov 24  2015 cairo-1.8.8-3.1.el6.x86_64.rpm
 1196032 -rw-rw-r--. 1 data_mine data_mine  1192468 Nov 24  2015 ca-certificates-2014.1.98-65.1.el6.noarch.rpm
   40960 -rw-rw-r--. 1 data_mine data_mine    37416 Nov 24  2015 bzip2-libs-1.0.5-7.el6_0.x86_64.rpm
   53248 -rw-rw-r--. 1 data_mine data_mine    49764 Nov 24  2015 bzip2-1.0.5-7.el6_0.x86_64.rpm
  626688 -rw-rw-r--. 1 data_mine data_mine   625920 Nov 24  2015 busybox-1.15.1-20.el6.x86_64.rpm
   53248 -rw-rw-r--. 1 data_mine data_mine    52776 Nov 24  2015 btparser-0.17-2.el6.x86_64.rpm
   32768 -rw-rw-r--. 1 data_mine data_mine    30760 Nov 24  2015 bridge-utils-1.2-10.el6.x86_64.rpm
  208896 -rw-rw-r--. 1 data_mine data_mine   205164 Nov 24  2015 boost-wave-1.41.0-25.el6.x86_64.rpm
   45056 -rw-rw-r--. 1 data_mine data_mine    43920 Nov 24  2015 boost-thread-1.41.0-25.el6.x86_64.rpm
  401408 -rw-rw-r--. 1 data_mine data_mine   401172 Nov 24  2015 boost-test-1.41.0-25.el6.x86_64.rpm
   28672 -rw-rw-r--. 1 data_mine data_mine    26124 Nov 24  2015 boost-system-1.41.0-25.el6.x86_64.rpm
   49152 -rw-rw-r--. 1 data_mine data_mine    45364 Nov 24  2015 boost-signals-1.41.0-25.el6.x86_64.rpm
  172032 -rw-rw-r--. 1 data_mine data_mine   168340 Nov 24  2015 boost-serialization-1.41.0-25.el6.x86_64.rpm
  491520 -rw-rw-r--. 1 data_mine data_mine   488232 Nov 24  2015 boost-regex-1.41.0-25.el6.x86_64.rpm
  122880 -rw-rw-r--. 1 data_mine data_mine   122556 Nov 24  2015 boost-python-1.41.0-25.el6.x86_64.rpm
  110592 -rw-rw-r--. 1 data_mine data_mine   109976 Nov 24  2015 boost-program-options-1.41.0-25.el6.x86_64.rpm
  278528 -rw-rw-r--. 1 data_mine data_mine   276896 Nov 24  2015 boost-math-1.41.0-25.el6.x86_64.rpm
   40960 -rw-rw-r--. 1 data_mine data_mine    39464 Nov 24  2015 boost-iostreams-1.41.0-25.el6.x86_64.rpm
   86016 -rw-rw-r--. 1 data_mine data_mine    84908 Nov 24  2015 boost-graph-1.41.0-25.el6.x86_64.rpm
   49152 -rw-rw-r--. 1 data_mine data_mine    47196 Nov 24  2015 boost-filesystem-1.41.0-25.el6.x86_64.rpm
 5533696 -rw-rw-r--. 1 data_mine data_mine  5532148 Nov 24  2015 boost-devel-1.41.0-25.el6.x86_64.rpm
   40960 -rw-rw-r--. 1 data_mine data_mine    40440 Nov 24  2015 boost-date-time-1.41.0-25.el6.x86_64.rpm
   20480 -rw-rw-r--. 1 data_mine data_mine    19788 Nov 24  2015 boost-1.41.0-25.el6.x86_64.rpm
  790528 -rw-rw-r--. 1 data_mine data_mine   786780 Nov 24  2015 blktrace-1.0.1-6.el6.x86_64.rpm
   36864 -rw-rw-r--. 1 data_mine data_mine    33976 Nov 24  2015 biosdevname-0.5.1-1.el6.x86_64.rpm
 2899968 -rw-rw-r--. 1 data_mine data_mine  2898912 Nov 24  2015 binutils-2.20.51.0.2-5.42.el6.x86_64.rpm
  192512 -rw-rw-r--. 1 data_mine data_mine   189236 Nov 24  2015 bind-utils-9.8.2-0.30.rc1.el6.x86_64.rpm
  905216 -rw-rw-r--. 1 data_mine data_mine   902808 Nov 24  2015 bind-libs-9.8.2-0.30.rc1.el6.x86_64.rpm
 1429504 -rw-rw-r--. 1 data_mine data_mine  1427568 Nov 24  2015 bcel-5.2-7.2.el6.x86_64.rpm
  114688 -rw-rw-r--. 1 data_mine data_mine   112428 Nov 24  2015 bc-1.06.95-1.el6.x86_64.rpm
  929792 -rw-rw-r--. 1 data_mine data_mine   928592 Nov 24  2015 bash-4.1.2-29.el6.x86_64.rpm
    8192 -rw-rw-r--. 1 data_mine data_mine     4676 Nov 24  2015 basesystem-10.0-4.el6.noarch.rpm
 1589248 -rw-rw-r--. 1 data_mine data_mine  1585200 Nov 24  2015 axis-1.2.1-7.5.el6_5.noarch.rpm
   57344 -rw-rw-r--. 1 data_mine data_mine    55992 Nov 24  2015 avahi-libs-0.6.25-15.el6.x86_64.rpm
  389120 -rw-rw-r--. 1 data_mine data_mine   385848 Nov 24  2015 authconfig-6.1.12-19.el6.x86_64.rpm
   73728 -rw-rw-r--. 1 data_mine data_mine    72980 Nov 24  2015 audit-libs-2.3.7-5.el6.x86_64.rpm
   65536 -rw-rw-r--. 1 data_mine data_mine    61604 Nov 24  2015 attr-2.4.44-7.el6.x86_64.rpm
  200704 -rw-rw-r--. 1 data_mine data_mine   200236 Nov 24  2015 atk-1.30.0-1.el6.x86_64.rpm
   65536 -rw-rw-r--. 1 data_mine data_mine    61780 Nov 24  2015 at-3.1.10-43.el6_2.1.x86_64.rpm
   90112 -rw-rw-r--. 1 data_mine data_mine    89384 Nov 24  2015 apr-util-1.3.9-3.el6_0.1.x86_64.rpm
  126976 -rw-rw-r--. 1 data_mine data_mine   126308 Nov 24  2015 apr-1.3.9-5.el6_2.x86_64.rpm
  380928 -rw-rw-r--. 1 data_mine data_mine   379092 Nov 24  2015 alsa-lib-1.0.22-3.el6.x86_64.rpm
   40960 -rw-rw-r--. 1 data_mine data_mine    37216 Nov 24  2015 acpid-1.0.10-2.1.el6.x86_64.rpm
   77824 -rw-rw-r--. 1 data_mine data_mine    77136 Nov 24  2015 acl-2.2.49-6.el6.x86_64.rpm
   65536 -rw-rw-r--. 1 data_mine data_mine    62988 Nov 24  2015 abrt-tui-2.0.8-26.el6.x86_64.rpm
   69632 -rw-rw-r--. 1 data_mine data_mine    66572 Nov 24  2015 abrt-libs-2.0.8-26.el6.x86_64.rpm
   57344 -rw-rw-r--. 1 data_mine data_mine    56048 Nov 24  2015 abrt-cli-2.0.8-26.el6.x86_64.rpm
   69632 -rw-rw-r--. 1 data_mine data_mine    66860 Nov 24  2015 abrt-addon-python-2.0.8-26.el6.x86_64.rpm
   69632 -rw-rw-r--. 1 data_mine data_mine    69320 Nov 24  2015 abrt-addon-kerneloops-2.0.8-26.el6.x86_64.rpm
  122880 -rw-rw-r--. 1 data_mine data_mine   119560 Nov 24  2015 abrt-addon-ccpp-2.0.8-26.el6.x86_64.rpm
  217088 -rw-rw-r--. 1 data_mine data_mine   214608 Nov 24  2015 abrt-2.0.8-26.el6.x86_64.rpm

amdrhel6/isolinux:
total 39374848
 4157440 -rw-rw-r--. 1 data_mine data_mine  4153904 Nov 24  2015 vmlinuz
  163840 -rw-rw-r--. 1 data_mine data_mine   163728 Nov 24  2015 vesamenu.c32
    4096 -rw-rw-r--. 1 data_mine data_mine     2215 Nov 24  2015 TRANS.TBL
   20480 -rw-rw-r--. 1 data_mine data_mine    19324 Nov 24  2015 splash.jpg
  167936 -rw-rw-r--. 1 data_mine data_mine   165080 Nov 24  2015 memtest
    4096 -rw-rw-r--. 1 data_mine data_mine      880 Nov 24  2015 isolinux.cfg
   24576 -rw-rw-r--. 1 data_mine data_mine    24576 Nov 24  2015 isolinux.bin
34820096 -rw-rw-r--. 1 data_mine data_mine 34817434 Nov 24  2015 initrd.img
    4096 -rw-rw-r--. 1 data_mine data_mine      334 Nov 24  2015 grub.conf
    4096 -rw-rw-r--. 1 data_mine data_mine       84 Nov 24  2015 boot.msg
    4096 -rw-rw-r--. 1 data_mine data_mine     2048 Nov 24  2015 boot.cat

amdrhel6/images:
total 200486912
     4096 -rw-rw-r--. 1 data_mine data_mine      1110 Nov 24  2015 TRANS.TBL
     4096 -rw-rw-r--. 1 data_mine data_mine      1306 Nov 24  2015 README
        0 drwx------. 2 data_mine data_mine        53 Nov 24  2015 pxeboot
  5898240 -rw-rw-r--. 1 data_mine data_mine   5898240 Nov 24  2015 product.img
154755072 -rw-rw-r--. 1 data_mine data_mine 154755072 Nov 24  2015 install.img
     4096 -rw-rw-r--. 1 data_mine data_mine        71 Aug  5  2016 .gitignore
 39440384 -rw-rw-r--. 1 data_mine data_mine  39438336 Nov 24  2015 efidisk.img
   380928 -rw-rw-r--. 1 data_mine data_mine    380928 Nov 24  2015 efiboot.img

amdrhel6/EFI:
total 4096
4096 -rw-rw-r--. 1 data_mine data_mine 71 Aug  5  2016 .gitignore
   0 drwx------. 2 data_mine data_mine 79 Nov 24  2015 BOOT

amdrhel6/amd:
total 133410816
   888832 -rw-rw-r--. 1 data_mine data_mine    886548 Nov 24  2015 xerces-c-3.0.1-20.el6.x86_64.rpm
105230336 -rw-rw-r--. 1 data_mine data_mine 105230168 Nov 24  2015 upgrade-amd-amdos6-x86_64-ndw-12-03-00-0791-b001.bin
    77824 -rw-rw-r--. 1 data_mine data_mine     74140 Nov 24  2015 perl-XML-Simple-2.18-6.el6.noarch.rpm
 27168768 -rw-rw-r--. 1 data_mine data_mine  27168280 Nov 24  2015 java-1.7.0-openjdk-1.7.0.71-2.5.3.1.el6.x86_64.rpm
     4096 -rw-rw-r--. 1 data_mine data_mine        24 Apr 21  2017 .gitignore
    12288 -rw-rw-r--. 1 data_mine data_mine      9295 Nov 24  2015 amdrhel6-endace.cfg
    12288 -rw-rw-r--. 1 data_mine data_mine      9131 Nov 24  2015 amdrhel6.cfg~
    12288 -rw-rw-r--. 1 data_mine data_mine      9207 Nov 24  2015 amdrhel6.cfg
     4096 -rw-rw-r--. 1 data_mine data_mine       405 Nov 24  2015 amdinstall.sh
