default vesamenu.c32
#prompt 1
timeout 600

display boot.msg

menu background splash.jpg
menu title Dynatrace DCRUM AMD 12.3 Installer
menu color border 0 #ffffffff #00000000
menu color sel 7 #ff80bd01 #ff56565a
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ff56565a
menu color hotkey 7 #ff80bd01 #ff000000
menu color scrollbar 0 #ffffffff #00000000

label amd123
	menu label Install new ^AMD 12.3
	kernel vmlinuz
	append ks=cdrom:/amd/amdrhel6.cfg initrd=initrd.img
label amd123endace
	menu label Install new AMD 12.3 on ^Endace VM
	kernel vmlinuz
	append ks=cdrom:/amd/amdrhel6-endace.cfg initrd=initrd.img
menu separator
label local
  menu label Boot from ^local drive
  menu default
  localboot 0xffff
label memtest86
  menu label ^Memory test
  kernel memtest
  append -

