default vesamenu.c32
#prompt 1
timeout 600

display boot.msg

menu clear
menu background splash7.png
menu title Dynatrace DCRUM AMD 12.4 Installer
menu color border 0 #ffffffff #00000000
menu color sel 7 #ff80bd01 #ff56565a
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ff56565a
menu color hotkey 7 #ff80bd01 #ff000000
menu color scrollbar 0 #ffffffff #00000000

label amd1242
	menu label Install new AMD 12.4.^2
	kernel vmlinuz
	append inst.ks=cdrom:/dev/cdrom:/amd/1242amdrhel7min.cfg initrd=initrd.img
label amd1245
	menu label Install new AMD 12.4.^5
	kernel vmlinuz
	append inst.ks=cdrom:/dev/cdrom:/amd/1245amdrhel7min.cfg initrd=initrd.img

menu separator
label local
  menu label Boot from ^local drive
  menu default
  localboot 0xffff
label memtest86
  menu label ^Memory test
  kernel memtest
  append -

